


@00
サウザンドダガーを入手
１０００のナイフを前方に投げる*消費ＭＰ　４０
@01
スタンナイフを入手
電撃を加えるスタンナイフを投げる*消費ＭＰ　１０
@02
オートエイムを入手
敵の方向へ自動で飛んで行くナイフを投げる*消費ＭＰ　３０
@03
チェーンソーを入手
チェーンソーを上方に投げる*消費ＭＰ　１５

@19
ＨＰＵＰを入手
ＨＰの上限が１０ＵＰしました

@39
ＭＰＵＰを入手
ＭＰの上限が１０ＵＰしました

@59
ナイフを入手
時間停止中に投げられる*ナイフの数がＵＰしました

@69
永久時計を入手
時間を自由に*制止させられるようになりました

@79
スライディングナイフを入手
［↓＋ジャンプ］で*スライディングが可能になりました

@89
赤いカギを入手
赤く光る扉を開放できるようになった

+purchase00
販売・購入
宝石を売却する
アイテムを購入する
店を出る

+purchase01
宝石を売却する
アメジスト*グレイズ効果＋
アクアマリン*ＭＰ回復速度＋
トパーズ*時間回復速度＋
ルビー*防御力＋
サファイア*攻撃力＋
エメラルド*時間でＨＰが回復
ダイヤモンド*防御力+＋攻撃力＋＋
全て売却
キャンセルする


+purchase02
アイテムを購入する
ＨＰリカバリー*ＨＰを５０回復させる
ＭＰリカバリー*ＭＰを５０回復させる
ＴＰリカバリー*時間ゲージを全快させる
ショップチケット*にとりを呼ぶ事ができる
永久時計*時間ゲージが伸びる
ナイフ*時間停止中のナイフ数がＵＰする
ＥＸＰ*経験値を上昇させる
キャンセルする

+purchase03
確認
キャンセルする
確定する



bgm00
月時計 ～ ルナ・ダイアル
boss00
明治十七年の上海アリス


■９月バージョンアップで追加されたテキスト（ここから）
bgm01
メイドと血の懐中時計
bgm02
ヴワル魔法図書館
boss01
恋色マスタースパーク
boss02
ラクトガール
bgm03
ツェペシュの幼き末裔




@90
黄色いカギを入手
黄色く光る扉を開放できるようになった

@91
緑のカギを入手
緑に光る扉を開放できるようになった

@92
青いカギを入手
青く光る扉を開放できるようになった

@70
永久時計を入手
制止させられる時間が*長くなりました

@80
２段ジャンプナイフを入手
２段ジャンプが可能になりました*※水中では不可

@81
グリップナイフを入手
時間停止中に*ナイフの上に乗れるようになりました

@88
ショップチケットを入手
にとりを好きなタイミングで呼ぶ事ができる

■９月バージョンアップで追加されたテキスト（ここまで）


■２月バージョンアップで追加されたテキスト

bgm04
フラワリングナイト
boss03
亡き王女の為のセプテット
boss04
芥川龍之介の河童
boss05
ナイト・オブ・ナイツ
boss06
U.N.オーエンは彼女なのか？




@04
シールドダガーを入手
回転するダガーを発生させる*消費ＭＰ　２５

@05
失われし聖剣
意思を持ち、敵を攻撃する

@82
スクリューナイフを入手
木箱を破壊できるようになりました

@93
紫のカギを入手
紫に光る扉を開放できるようになった



■２月バージョンアップで追加されたテキスト（ここまで）

■５月バージョンアップで追加されたテキスト
+purchase04
ボスラッシュ
キャンセルする
ボスラッシュを始める



&&namelist
？？？？
咲夜
阿求
にとり
美鈴
レミリア
魔理沙
パチュリー
フラン
レミリア+咲夜
霊夢
チルノ


bgm05
赤より紅い夢
boss07
少女綺想曲


@83
ダッシュスパイクを入手
方向キー２回すばやく入力でダッシュができるようになりました

@94
氷の勾玉を入手
炎の結界の影響を受けなくなる

@06
バウンドナイフ
壁で跳ね返るナイフを放つ


■５月バージョンアップで追加されたテキスト（ここまで）

###################################################################################
説明
#T 時間停止後、大画面で会話
#S 時間停止せず、大画面で会話
#t 時間停止後、小画面で会話
#s 時間停止せず、小画面で会話
#r 操作を奪わず、小画面で会話
###################################################################################



/////////////////////////////////ゲーム説明文/////////////////////////////////

#sa0
$0505+3#pos,01040,01648
操作説明１
[アタックボタン]で攻撃*[ジャンプボタン]でジャンプ
空中で[↓ボタン]と[アタックボタン]を押すと*斜め下方向にも攻撃できる
空中で[ジャンプボタン]を押し続けると滑空できる
攻撃はＭＰゲージを消費し、*ＭＰが無くなると攻撃はできない
#end

#sa2
$0505+3#pos,01392,01648
操作説明２
[アタックボタン]を長押ししてから離すと*スネイルを発動する
スネイル中は３秒間だけ時間の流れが遅くなる
#end

#ta6
$0505+3#pos,02896,01616
操作説明３
[青グレイズ]*敵や敵弾に急接近すると[グレイズ]となり*敵のＭＰやＨＰやＴＩＭＥを奪い自分にプラスできる
#end

#ta3
$0505+3#pos,05904,01648
操作説明４
時を止めた状態での攻撃は*ＭＰの変わりにＴＩＭＥゲージを消費する
時間停止中はあらゆる行動が負担となり*ＴＩＭＥゲージを減少させる
ＴＩＭＥゲージが無くなると*時間停止は解除となる
#end

#sa1
$0505+3#pos,05872,02032
操作説明５
[赤グレイズ]*時を止めた状態では簡単にグレイズできるが、*奪えるのはＭＰとＴＩＭＥのみで尚且つ少量となる
#end

#ta4
$0505+3#pos,10672,01680
操作説明６
スキルを所持している場合は*[スキルボタン]でスキル攻撃ができる
スキルを複数所持し、*切り替える場合は[スキルボタン]長押し
スキル攻撃はＭＰを消費するが、*時間停止中はＴＩＭＥゲージを消費する
#end

#sa5
$0505+3#pos,03120,02032
ワープゾーン
ワープゾーンでは別のエリアのワープゾーンに*瞬間移動する事ができる
ただし一度も見たことの無いワープゾーンには*移動できない
ワープゾーンを使用するには*最低２ヵ所のワープゾーンを知っている必要がある
#end





■９月バージョンアップで追加されたテキスト

#ta7
$0505+3#pos,03376,02384
赤いミスト
赤いミストに接触すると*時間のコントロールが出来なくなる
コントロール不能状態は*時間経過と共に回復する
#end

#ta8
$0505+3#pos,05648,00880
紫のオーラを放つ物体は*時間停止中も動き続ける
#end

#ta9
$0505+3#pos,01776,02160
緑のオーラを放つ物体は*時間停止中だけ動く
#end

#sb0
$0505+3#pos,00944,01648
注意！マンドラゴラ栽培中
#end


■９月バージョンアップで追加されたテキスト（ここまで）


■２月バージョンアップで追加されたテキスト
#tb0
$0505+3#pos,05648,01104
黄色のオーラを放つ物体は*時間停止中に時間が逆に流れる
#end

■２月バージョンアップで追加されたテキスト（ここまで）




/////////////////////////////////ゲーム用会話/////////////////////////////////

#s0a
$0505+1#pos,00320,00152
ふふふ、やっとこの時が来たわ
さぁ…私の世界を始めるわよ……
覚悟はいいわね……
…………咲夜
#end



#s00
$0101#player_vision
はぁ…はぁ…
こ、ここは……いったい？
$0505+1#pos,01120,01624
……夜、………咲夜……？
聞こえるかしら、咲夜*ここは私の空間よ
$0101#player_vision
その声はお嬢様……！？
空間とはいったい何なのです？
$0505+1#pos,01120,01624
ここは幻想郷を元にして作った魔の空間
何もかもが本物と同じなのよ
…だけど、まさか天候まで同じにするなんて……*パチェったら、余計なことをしてくれたわね
$0101#player_vision
ここは…幻想郷…ではない…？
$0505+1#pos,01120,01624
そうよ
私が用意した数々の試練を乗り越え*私の元までたどり着いてみせなさい
$0101#player_vision
また手の込んだ遊びを考えられたものですね……
$0505+1#pos,01120,01624
ふふ、素敵でしょう？
あ、そうそう*あなたの能力に制限をかけさせてもらったわ
$0101#player_vision
制限？*時を止める能力のことですか？
$0505+1#pos,01120,01624
そうよ*強くてニューゲームなんてつまらないじゃない
今のあなたは時を止める能力を*十分に使いこなせないはずよ
$0101#player_vision
…は、はぁ
$0505+1#pos,01120,01624
そういうわけだから咲夜*私を楽しませてちょうだいね
$0101#player_vision
やれやれ……*どうやら一筋縄ではいかない遊びになりそうね
#end


#s01
$0101#player_vision
今のはいったい……？
何処かで見たことある形だったけど…
#end


#s04
$0101#player_vision
え…貴方は確か*稗田阿求（ひえだのあきゅう)よね？
$0202#akyuu_ob
あら、こんにちは
$0101#player_vision
こんにちは……じゃなくて*こんなところで何をしているの？
$0202#akyuu_ob
特に用はありませんよ*疲れたから、休憩しているの
$0101#player_vision
そう……
(気配が妙だわ…)
(きっとお嬢様の空間が作り出した偽者ね)
$0202#akyuu_ob
ところで、ここで会ったのも何かのご縁*よろしければ記録をつけましょうか？
$0101#player_vision
ああ、貴方は記録をつけるのが得意だったわね
何があるか分からないしお願いしてもいいかしら？
$0202#akyuu_ob
分かりました
では、そこの公衆電話から電話してください
$0101#player_vision
公衆……電話……？
$0202#akyuu_ob
そこの緑色の箱です*まずは試しに使ってみてください
#end


#s02
$1202+2#pos,04224,01632
もしもし？
$0101#player_vision
あれ？ この箱から阿求の声が……？
$1202+2#pos,04224,01632
まぁまぁ細かいことは気にしない
こうやって電話をかけてもらえれば*記録出来ますのでどんどん使ってください
$0101#player_vision
まぁいいか、ありがとう*利用させてもらうわ
#end


#s03
$1303+2#pos,06304,02016
もしもし？
$0101#player_vision
え？その声はにとり？
どうして貴方が電話に…？
$1303+2#pos,06304,02016
何を言っているの
その電話を設置したのは私だよ
$0101#player_vision
そ、そうなの！？
$1303+2#pos,06304,02016
時計は役に立ってる？
$0101#player_vision
えぇ、とっても役立っているわ
$1303+2#pos,06304,02016
それはよかった
ところで店の準備ができたから*いつでも来てよ
$0101#player_vision
…………はい？
$1303+2#pos,06304,02016
だ～から、役立ちそうなものを揃えておいたから*買いに来てね
$0101#player_vision
…………
$1303+2#pos,06304,02016
時計あげたでしょ？
$0101#player_vision
お金を持っていないんだけど
$1303+2#pos,06304,02016
宝石を持っているだろう？
それを買い取ってあげるよ
$0101#player_vision
宝石？
あぁ、道中で拾ったコレね
$1303+2#pos,06304,02016
それは貴重な資源だよ*とても価値があるんだ
$0101#player_vision
ふぅん…*これでいいなら近いうちに寄らせてもらうわ
#end



#s05
$0303#nitori_ob
ふぅ～
テスト飛行は成功だね
$0101#player_vision
貴方は確か……にとりよね*その乗り物みたいなのは何かしら？
$0303#nitori_ob
これ？*私が作ったロボットだよ
$0101#player_vision
はぁ……？
$0303#nitori_ob
ところで人間*
こんなところで何をしているのさ
$0101#player_vision
(このにとりも気配からして偽者ね…)
(でも、何か存在する意味があるんだわ)
(ちょっと会話に付き合ってみよう)
色々と事情があるのよ*そっちこそ何をしているの？
$0303#nitori_ob
こいつのテスト飛行しながら商売ってとこかな
$0101#player_vision
商売？
$0303#nitori_ob
そう、商売*たとえばお客さん、こんな時計はどうだい？
$0101#player_vision
時計…ね、悪いけど愛用の物があるから必要ないわ
$0303#nitori_ob
もらっておいたほうがいいよ
お客さん、いま自分の能力を使いこなせないだろ？
$0101#player_vision
ど、どうしてその事を……！
$0303#nitori_ob
こいつがあれば、*時を止める能力を制御できるようになるぞ
こいつには強い魔力があってね、*きっとあんたの能力も使えるようになる筈さ
$0101#player_vision
能力を制御できる……か
$0303#nitori_ob
とりあえず、お近づきの印にタダでいいや
こいつはあんたにしか使えない気がするんだ
$0101#player_vision
はぁ……*まぁタダでいいなら頂いておくわ
$0303#nitori_ob
時を止めるには[時止めボタン]を押すんだぞ
$0101#player_vision
[時止めボタン]ね、わかったわ
#end


#s06
$0404#NSenemy_0_08
そこまでよ！
ここから先は一歩も通さない！
$0101#player_vision
……何をしているのかしら、美鈴
$0404#NSenemy_0_08
申し訳ありません
お嬢様からのご命令ですので…
$0101#player_vision
成程、貴方は本物ってわけね
$0404#NSenemy_0_08
どうしても通りたいなら私を倒すことです！
$0101#player_vision
何時もなら貴方に遅れをとる事はないのだけど…
今の私には少し厳しい戦いになりそうね
$0404#NSenemy_0_08
お嬢様より手加減は無用と言われています*覚悟してください！
$0101#player_vision
そんなものこそ無用だわ*かかってきなさい
#end


#t07
$0404#NSenemy_0_08
くっ！流石……！
こうなったら背水の陣だ！
#end


#t08
$0404#NSdestroy_0_08
きゃああ！
$0101#player_vision
貴方の負けよ、美鈴
#end


#s09
$0404#NSdestroy_0_08
うう……無念
$0101#player_vision
通らせてもらうわよ
$0404#NSdestroy_0_08
し、仕方ありませんわね……
ですが、咲夜さん
$0101#player_vision
何かしら
$0404#NSdestroy_0_08
助言になるか分かりませんけど*敵は私だけではありません
だから……その……*気をつけてくださいね……
$0101#player_vision
…覚えておくわ
#end


#s10
$0101#player_vision
敵は私だけじゃない…か
今の美鈴は確かに本物の美鈴だった……
お嬢様ったら*手の込んだ遊びを提供してくれるわね……
#end


#t11
$0101#player_vision
これは……！*私の時を操る力を制御できる！
まだまだ私の本来の能力じゃないけど……*仕方ないわよね……
道具の力に頼るのはしゃくだけど*今はこれを使うしかないわね
#end


#t12
$0101#player_vision
こんなところに風呂？
時を止める力を水中で使うと*固まってしまって動けなくなってしまうわ
注意して進まないといけないわね
#end


#s13
$0303#nitori_ob
いらっしゃい
いろいろ商品を取り揃えているよ～
$0101#player_vision
…………
$0303#nitori_ob
買い物しないのなら*時計返してもらうよ？
$0101#player_vision
はいはい
#end


#t14
$0101#player_vision
くっ……！魔力が…！
これではナイフを投げられないわ*なんとかして魔力を回復しないと……
#end


#t15
$0101#player_vision
っくー、美味しい！！
これで体力も魔力も全回復ね！
#end


#s16
$1303+2#pos,10800,01632
やっほー、元気？
$0101#player_vision
にとり……今度はなにかしら？
$1303+2#pos,10800,01632
言い忘れていたんだけど……
自販機を設置しておいたんだけど気づいた？
$0101#player_vision
じ、自販機……？
$1303+2#pos,10800,01632
異世界から流れ込んだものを私なりに整備したの
美味しいジュースが飲めるよ
体力や魔力を回復するには打ってつけ*よかったら利用してみて
あ、空き缶はゴミ箱にいれてね！
$0101#player_vision
ああ、あの飲み物が出てくる箱ね……
既に使ってみたわ
$1303+2#pos,10800,01632
それはよかった
そろそろボス戦だろうけど、買い物したかったら*いつでも来てね
$0101#player_vision
ぼ……ボス戦！？
$1303+2#pos,10800,01632
じゃーねー
#end


#s17
$0505+1#mark00
なかなかやるわね
$0101#player_vision
その声は……お嬢様……？
$0505+1#mark00
ふふふ、さすがだわ……咲夜
$0101#player_vision
能力が制限されようとも*この程度でやられる私ではありませんよ
$0505+1#mark00
ふふふ、ここまでは私の想定内よ
でも この先に待つ本番で同じことが言えるかしら？
$0101#player_vision
本番……？
$0505+1#mark00
そう……本番
言っておくけどこれはデモンストレーションよ
詳しくは正式発表版で確認してね
$0101#player_vision
正式発表版……
まぁ……お嬢様の用意した遊びですし*この程度ではないとは思っていましたわ
$0505+1#mark00
公開まではもう少しかかるけど*期待してていいわよ
とにかく、今回はデモ版クリアおめでとう
正式版で待ってるわ*じゃあね……
#end






■９月バージョンアップで追加されたテキスト
#s18
$0505+1#pos,03000,00992
そこのメイド！*動くと撃つぜ！
$0101#player_vision
…！
その声は…
#end

#s19
$0606#NSenemy_0_12
楽しそうなことしてるじゃないか
私も混ぜろ
$0101#player_vision
混ぜるその前に*どうして貴女がここにいるのかしら？
$0606#NSenemy_0_12
ちょっと図書館に本を借りに来たら*レミリアが遊んでいる最中だとか言うから乱入だぜ
心配するな*ちゃんとレミリアには許可を取っている
$0101#player_vision
はぁ…お嬢様ったら…
こんな泥棒の乱入を許すなんて心が広い方ですわ
$0606#NSenemy_0_12
泥棒とは失礼な……
私は死ぬまで借りるだけだ
$0101#player_vision
許可のない持ち出しは泥棒よ
丁度いい、ここで始末してあげるわ
$0606#NSenemy_0_12
始末されるのはお前だぜ
ここでゲームオーバーにしてやるよ
#end

#t20
$0606#NSenemy_0_12
ちょっと本気出すぜ！
くらえ！ マスタースパーク！！
#end

#t21
$0606#NSdestroy_0_12
は、話が違うぞ！！
お前…力使えない筈だろ！
$0101#player_vision
さぁ？*私はそんなこと言った覚えはないわよ？
$0606#NSdestroy_0_12
くっそおおお！！
レミリアに騙されたぜ！！
#end

#s22
$0606#NSdestroy_0_12
て、手加減しすぎた
メイドのくせにやるな…
$0101#player_vision
メイドだからこそ*ご主人様の敵は全力で始末するのよ
$0606#NSdestroy_0_12
だーかーら*許可は取ったって言っただろ
$0101#player_vision
はいはい*負けたのだから大人しく帰りなさい
$0606#NSdestroy_0_12
せ、せっかく優しく手加減してやったのに*冷たいメイドだぜ
お茶や珈琲の一つぐらい出しても*罰は当たらないぞ
$0101#player_vision
残念ですけど*この偽りの世界じゃ準備出来ませんわ
$0606#NSdestroy_0_12
じゃ、しょうがない*この世界を見学してから帰るぜ
あばよ！！
#end

#s23
$0101#player_vision
…まったく…*マイペースな魔法使いね
しかし「騙された」とか言ってたのは*何だったのかしら……
気になるわね……
#end

#s24
$0707#pachu_ivent
あら、咲夜*思ったより早かったじゃない
$0101#player_vision
やはりここには*パチュリー様がいらっしゃいましたか
$0707#pachu_ivent
どう？楽しんでくれている？
$0101#player_vision
まぁそれなりに…
パチュリー様がこの世界*全部お作りになられたのですか？
$0707#pachu_ivent
ないなら作ればいいじゃないって*いつものレミィの注文でね
幻想郷でやると紅白の巫女がうるさいから*こうして別空間を作ったの
レミィね*平和が続きすぎて刺激が欲しかったみたいよ
$0101#player_vision
それならそうと*言ってくだされば遊びに付き合いましたのに……
$0707#pachu_ivent
喋ったらつまらないじゃない
こういうのはいきなり仕掛けるから面白いのよ
$0101#player_vision
確かにそうですが*私にも予定がございまして……
$0707#pachu_ivent
レミィの我侭なんて*大体いつも突然じゃない
$0101#player_vision
そうですね……
$0707#pachu_ivent
それより*せっかくなのだから少し遊びましょ
$0101#player_vision
私は別に構いませんが*お身体は大丈夫なのですか？
$0707#pachu_ivent
心配ないわ*今日は調子がいいの
ちょっとだけ本気の魔法…貴女に見せてあげる
#end

#t25
$0707#NSenemy_0_28
流石ね…
これならどう？
#end

#t26
$0707#NSdestroy_0_28
ごほごほ！！！！
うぅ……肝心な時にぜんそくがっ！！
#end

#s27
$0101#player_vision
申し訳ありません*つい全力で……
$0707#NSdestroy_0_28
ごほごほ……
あ、謝らなくていいわ、楽しかったから……
それにしても能力を封じた筈なのに*使えるなんて驚きだわ
気合で封印を解いたのかしら？
$0101#player_vision
これはメカ好き河童のおかげです
道具に頼るというのが個人的に嫌ですが……
$0707#NSdestroy_0_28
……？
レミィったら*随分と気の利いたお助けキャラを置いたのね
いえ…違うわね*私の勘が当たったんだわ
……嫌な予感がしたから雨を降らせたけど*メカを使うとかあの子も頭がいいじゃない……
$0101#player_vision
パチュリー様？
$0707#NSdestroy_0_28
あ、ううん*何でもないわ
それより貴女は勝ったのだから*先に進んでいいわよ
$0101#player_vision
そろそろお嬢様に会えるのでしょうか？
$0707#NSdestroy_0_28
ええ、この先の時計塔で待っているわよ
レミィのことだし早く貴女と遊びたくて*ウズウズしてるんじゃないかしら
$0101#player_vision
パチュリー様に続いて*お嬢様まで待たせるわけにはいきませんわ
あ、パチュリー様は帰って休んでくださいね
$0707#NSdestroy_0_28
ええ、お先に紅魔館へ帰るわ……本物のね
#end

#s28
$0101#player_vision
やはりこの世界を造ったのはパチュリー様だったのね…
次はついにレミリアお嬢様ね……
早くこの世界から脱出するためにも*お嬢様の所へ急がなくちゃ！
#end


#s29
$0303#nitori_ob
やぁやぁ*元気にやってるー？
$0101#player_vision
あら、にとり*いったいどうしたの？
$0303#nitori_ob
ちょっとね～*宝石を集めているのさ
ついでに人間にいい物を持ってきてやった*ありがたく受け取りなよ
$0101#player_vision
何かしら？
$0303#nitori_ob
ショップチケットさ
こいつがあれば、いつでも私を呼ぶ事が可能だ
勿論ボス戦の最中でも*宝石を売ったり、買い物が出来るよ！
いやぁ、我ながら天才的な発明品だ！*あんたもそう思うだろ？
$0101#player_vision
はぁ……そう……*商売熱心ね……
$0303#nitori_ob
そんな呆れた顔するなって*宝石もだいぶ集まってるんだろ？
それを私に売って*アイテムを買えば楽になると思うんだよ
つまり！*もっと私を利用したまえ！
$0101#player_vision
はいはい、分かったわよ……*また利用させてもらうわ
#end

#s30
$0303#nitori_ob
よお、また会ったな！ 人間！
$0101#player_vision
またにとりか……
相変わらず宝石集めに熱心なこと……
前から気になっていたんだけど*そんなに宝石を集めて何がしたいの？
$0303#nitori_ob
この宝石は魔力の結晶でね*持っていると能力が強くなるのさ
$0101#player_vision
……は？ ちょっと待ちなさい*そんなの私は初耳よ
$0303#nitori_ob
へ？あれ？*そ、そうだっけ？
言うのを忘れてたか……
$0101#player_vision
…………
$0303#nitori_ob
どんな能力効果があるかは*買い物画面で確認できるぞ
$0101#player_vision
なるほどね……
でも……持っているだけで能力が強くなるなら*売らないほうが良いんじゃないかしら？
$0303#nitori_ob
いや……なるべく売ってアイテムを*買ったほうが得策だと思うぞ
能力強化は、ほんのちょっとだからね
$0101#player_vision
さては商売をしたいだけなんじゃ……
$0303#nitori_ob
ち、ちがうぞ！
とにかく沢山宝石を売ってくれると助かる！！
#end



#s31
$1202+2#pos,06880,00928
もしもし？
$0101#player_vision
その声は阿求ね*どうしたの？
$1202+2#pos,06880,00928
この先に待っているのは*強大な力を持った魔法使い……
力を封じられた貴女じゃ大変でしょうけど*諦めずに頑張ってくださいね
$0101#player_vision
心配無用よ*私は既に時の力を扱えるから
$1202+2#pos,06880,00928
時は止めれないでしょうけど*貴女には遅くする力がある筈です
それを使いこなせば*きっと勝てますわ
$0101#player_vision
……人の話はちゃんと聞きなさい*時を止める力なら既に使えるわよ
$1202+2#pos,06880,00928
……………………
$0101#player_vision
……どうしたのかしら？
$1402+2#pos,06880,00928
お礼なんてイイのヨ……*ワタシに…出来るノハ…これぐらいですモノ
$0101#player_vision
……は？
$1402+2#pos,06880,00928
……………………
アら、こんにちワ……
$0101#player_vision
ちょっと阿求*さっきから言っていることが変よ
$1402+2#pos,06880,00928
特に用はアリマせんヨ*疲レたカラ、休憩シテいるノ……
$0101#player_vision
様子が変ね
いったいどうしたのかしら……
#end


#s32
$0505+1#mark00
さすがね、咲夜
$0101#player_vision
その声はレミリアお嬢様……
$0505+1#mark00
能力を制限された状態でパチュリーを倒すとは*なかなかやるわね
$0101#player_vision
このままお嬢様の元へ行き、*現実世界に戻してもらいますわ
$0505+1#mark00
悪いけど、まだそれは早いわ
$0101#player_vision
まさか……！
$0505+1#mark00
そう、これはまだデモンストレーションよ
$0101#player_vision
またですか！
$0505+1#mark00
今はおとなしく正式発表版を待つ事ね
$0101#player_vision
正式発表版……*この前もそうだったような……
$0505+1#mark00
色々と大人の事情があるのよ……
とにかく今回は*ステージ３までクリアおめでとう
じゃあね……
#end




■９月バージョンアップで追加されたテキスト（ここまで）

■２月バージョンアップで追加されたテキスト
#s33
$0505#NSenemy_0_47
ふふふ…
ずいぶんと早い到着ね、咲夜
$0101#player_vision
お嬢様……
こういう事をやるのなら*せめて私が暇な時にして欲しいですわ
$0505#NSenemy_0_47
あら、メイドに暇な日なんて*あるのかしら？
$0101#player_vision
だから帰らせてほしいのです……
今日は館の掃除も洗濯も買出しも*何一つ終わっておりません
$0505#NSenemy_0_47
ふふふ……
そう簡単に帰すわけにはいかないわね
$0101#player_vision
…………
$0505#NSenemy_0_47
さぁ…勝負よ咲夜！*血のように真っ赤に染めてあげるわ！
#end

#t34
$0505#NSenemy_0_46
ふふ…*面白いじゃない
ここからが本番よ！
#end

#t35
$0505#NSenemy_0_46
くっ…！
や、やるじゃない…！
$0101#player_vision
この世界なら私にも勝つ手段はありますわ
$0505#NSenemy_0_46
ふふ、それでこそ咲夜ね
$0909+4#mark01
私が必ず勝つ！
#end

#r36
$0505#NSenemy_0_46
最終ラウンドよ
#end

#t36
$0505#NSdestroy_0_46
まさか！ この私が！？
#end

#s37
$0505#NSdestroy_0_46
あーぁ…
最後は私がかっこよく勝つ予定だったのに……
$0101#player_vision
なんだかんだ楽しませていただきましたわ
このような遊び場に招待していただき*ありがとうございました、お嬢様…
$0505#NSdestroy_0_46
咲夜……あなた、どうして封じた時の力が使えてるのよ？
パチェが何かしたの？
$0101#player_vision
…………？
河童のにとりの道具のおかげですが…
お嬢様の用意したお助けキャラでしょう？
$0505#NSdestroy_0_46
馬鹿を言わないでよ
用意したのは記録出来るキャラだけよ
$0101#player_vision
じゃあ*あのにとりは本物の……？
$0505#NSdestroy_0_46
きっとパチェが*私に内緒で呼んだんだわ……
まったく……後でお説教ね
$0101#player_vision
では、そろそろ帰りましょう…お嬢様
まだ仕事が残っております
$0505#NSdestroy_0_46
そうね*悔しいけど、仕方ないわ
この指を鳴らせば、全てもとに戻るわ
帰ったら紅茶をいれてちょうだい
$0101#player_vision
かしこまりました
#end



#s38
$0505#NSdestroy_0_46
…………
$0101#player_vision
…………
$0505#NSdestroy_0_46
……あら？
$0101#player_vision
どうされました？
$0505#NSdestroy_0_46
おかしいわ…
これで元の紅魔館へ戻れる筈なのに……
$0101#player_vision
戻れないのですか？
$0505#NSdestroy_0_46
この感じ…*まさか誰かが空間をいじった……？
でも、いったい誰が…？
$0808+1#mark00
ふふふ、まだ気づかないのー？
$0101#player_vision
だ、誰！？
$0808+1#mark00
貴女達が遊んでいる間に*この世界は私が支配させてもらったわ
私が許さない限り*誰もこの世界から出る事は出来ないよ
$0101#player_vision
！？
$0505#NSdestroy_0_46
私の世界を支配するなんて*いい度胸じゃない
$0808+1#mark00
私の世界…なんてよく言えるね
この世界は元々、私の力のおかげのくせに
$0505#NSdestroy_0_46
…！！
$0101#player_vision
誰だか知らないけど出てきなさい*叩きのめしてあげるわ
$0808+1#mark00
私と遊びたければ*玉座の間まで来ることね
もし私に勝てば*この世界を返してあげる
じゃあね！
$0505#NSdestroy_0_46
…………
$0101#player_vision
お嬢様…*玉座の間とはどこですか？
$0505#NSdestroy_0_46
この城の最上階よ
咲夜…行ってきてくれるかしら？
私は少し心当たりのある所を調べてみるわ
$0101#player_vision
お任せを
すぐに犯人を始末してきますわ
$0505#NSdestroy_0_46
頼んだわよ
#end

#s39
$0101#player_vision
お嬢様の作った世界が乗っ取られたなんて……
いったい誰に……
この先どうすればいいのかしら……
とにかく、今は玉座の間を目指すしかなさそうね……
#end

#s40
$0303+1#pos,01280,00608
ようやく来たわね
$0101#player_vision
誰！？
#end

#s41
$0303#pos,01280,00608
やぁやぁ
よく来たねぇ人間
$0101#player_vision
あなたはにとり！！
あなたがこの世界を…？
$0303#pos,01280,00608
そうだよ、私がこの世界を支配したのさ
どうだ*驚いただろう？
$0101#player_vision
いったい何が目的？
$0303#pos,01280,00608
目的ねぇ…*
正直この世界は*どうでもいいのさ
私は奪われた宝石を*取り返しに来ただけだから
$0101#player_vision
宝石…を？
$0303#pos,01280,00608
私に勝ったら*詳しく教えてあげるよ
ま、この世界の主に*勝てるわけないけどね！
#end

#s42
$0303#nitori_ob
やぁやぁ*探したよ、人間
$0101#player_vision
何か用かしら？
$0303#nitori_ob
またプレゼントを持ってきたよ
ほら、ショップチケットさ
$0101#player_vision
またそれ……？*ずいぶん買い物してほしいのね
$0303#nitori_ob
買い物…まあそれもあるけど*一番の目的は宝石集めさ
$0101#player_vision
はいはい、熱心な事……
まあこのチケットは、ありがたく頂くわ
$0303#nitori_ob
そろそろラストも近いだろうけど*今のうちに宝石を売って装備を整えておいたほうがいいぞ
$0101#player_vision
そうね、考えてみるわ
#end

#t43
$0303#NSenemy_0_60
おやおや*頑張るじゃないか
この兵器の本気*見せてあげよう！
#end

#t44
$0303#NSdestroy_0_60
そんなぁ！！
#end

#s45
$0303#nitori_stage04_ivent
はぁ……*機械ってすぐ壊れちゃうんだな…
本当につまんない
自分で戦わないと楽しくないわ
$0101#player_vision
……？
にとりらしくない台詞ね
$0303#nitori_stage04_ivent
当たり前じゃない*私はにとりじゃないもの
$0101#player_vision
何ですって！？
$0303#nitori_stage04_ivent
約束は約束だし*教えてあげる
$0101#player_vision
！？*そ、その羽……まさか！！
#end

#s46
$0101#player_vision
い、妹様！？
$0808#nitori_stage04_ivent
あはははは！
咲夜ったら*本当に気付いてなかったんだね！
最初から最後まで*ずーっと私だったのに！
$0101#player_vision
気配がおかしい事には*気付いておりましたが
まさか妹様の変装だったなんて*流石に予想出来ませんわ
しかし……*なぜ他人に化けてまでこんな事を？
$0808#nitori_stage04_ivent
それよそれ*お姉さまったら本当に酷いのよ
私の大事にしていた宝石……*魔力の結晶を使ってこの世界を作ったの
$0101#player_vision
魔力の結晶？*もしかしてこの世界で拾った宝石も？
$0808#nitori_stage04_ivent
そうだよ*私が一生懸命集めていた宝物…
私が寝ている時に*お姉さまが無断で持って行ったの
$0101#player_vision
あぁ、なるほど……*それでお嬢様は心当たりがある、と
$0808#nitori_stage04_ivent
私の宝物でこの世界を作っておいて*さらには私を仲間外れにして……
だから、咲夜もお姉さまも*ここに閉じ込めて反省してもらうわ
$0101#player_vision
え……？
わ、私は関係ないのでは……
$0808#nitori_stage04_ivent
当たり前じゃない*咲夜も楽しんでいたでしょう？
$0101#player_vision
いや、私は無理やり*連れてこられたようなもので……
$0808#nitori_stage04_ivent
そうね、じゃあ咲夜が私に勝てたら*今回は特別に許してあげる
$0101#player_vision
約束ですよ？
#end

#s47
$0808#NSenemy_0_70
咲夜が宝石をくれたおかげで*こんなにも強くなれたよ！
$0101#player_vision
しまった……！宝石を売りすぎたかしら……！
$0808#NSenemy_0_70
ふふふ！*今更後悔しても遅いからね！
#end

#s48
$0808#NSenemy_0_70
咲夜が宝石を全然売ってくれないから*上手く力が出せないわ……
$0101#player_vision
売らなくて正解でしたわ*本気の妹様の弾幕はごめんです
$0808#NSenemy_0_70
ふん！*私が弱体化したと思ったなら甘いよ！
#end

#t49
$0808#NSenemy_0_70
あはははは！*楽しいね！咲夜！
でも、まだまだね*私の力はこんなものじゃないよ！
#end

#t50
$0808#NSenemy_0_70
あはは！あはははははは！*楽しい！楽しいわ！
もっともっと遊ぼうよ！*何もかもが壊れるほどに！！
#end

#t51
$0808#NSdestroy_0_70
うああああああ！！
#end

#s52
$0808#NSdestroy_0_70
私の負けかぁ……
みんなずるいよ……*いつも私だけ何も教えてもらえない
私の宝物を勝手に使ってさ……
お姉さまも咲夜もパチュリーも*みんなみんな大嫌い……！！
$0101#player_vision
……妹様
#end

#s53
$0505#remi_stage04_ivent
やはり貴女だったのね、フラン……
$0101#player_vision
お嬢様……
妹様から真相を聞きましたわ*流石の私でも今回は庇えませんよ？
$0505#remi_stage04_ivent
悪いとは思っているわ……*……それに宝石はすぐ返す予定だったの
$0808#NSdestroy_0_70
返したところで*どうせ私は仲間外れなんでしょ？
$0505#remi_stage04_ivent
…………
$0101#player_vision
レミリアお嬢様……
$0505#remi_stage04_ivent
……分かったわよ*次はフランと一緒に作るわ
$0808#NSdestroy_0_70
お姉さま…！？
$0505#remi_stage04_ivent
妹の物を利用しておいて*私ばっかり楽しむのは良くなかったわね
ごめんね、フラン*帰ったら一緒に次のステージを考えましょう
$0808#NSdestroy_0_70
うん！お姉さま！
$0101#player_vision
ふふ*仲直り出来てよかったですわ
$0505#remi_stage04_ivent
言っておくけど咲夜*また貴女を招待するって意味だからね？
$0101#player_vision
…………
$0505#remi_stage04_ivent
さあ、帰りましょう！
帰ったら紅茶をいれてちょうだい、……咲夜
$0101#player_vision
……かしこまりました
#end

#s54
$0505+1#mark00
咲夜、聞こえるかしら？
$0101#mark01
その声はお嬢様？*どうされましたか？
$0505+1#mark00
ゲームクリアおめでとう*これから大事な事を伝えるわね
実はこのゲーム*あと一回アップデートがあるの
$0101#mark01
もしかして…*クリア後のお約束のアレですか？
$0505+1#mark00
そう……*エクストラステージよ
$0101#mark01
やっぱりですか……
しかし、お嬢様*誰が相手なのです？
$0505+1#mark00
さぁ…？*それはお楽しみよ
次で最後になるわ*期待して待っていてちょうだい
#end





■２月バージョンアップで追加されたテキスト（ここまで）










■５月バージョンアップで追加されたテキスト


#s56
$0101#player_vision
こんな所に鳥居…？
しかも「白い鳥居」…
これはいったいどこに繋がっているのかしら？
#end

#s57
$0303#nitori_stage05_ivent
やあやあ人間、調子はどうだい？
$0101#player_vision
あら、にとり……*また商売かしら？
$0303#nitori_stage05_ivent
しょ、商売……？
$0101#player_vision
それとも、宝石集めに熱心なのかしら？
$0303#nitori_stage05_ivent
宝石？ 私は宝石なんてものに興味はないぞ？
興味があるのはメカだけだ
$0101#player_vision
…………？
$0303#nitori_stage05_ivent
って、そんな事より大変なんだよ！
$0101#player_vision
どうしたのかしら？
$0303#nitori_stage05_ivent
この世界が崩壊しかかっているんだ！
$0101#player_vision
崩壊？ どうしてそんな事が……！
$0303#nitori_stage05_ivent
詳しい事はまだ分からない……*「ルナナイツ」の設計に不備があったのか……
いや、そんな事はないはず……
$0101#player_vision
ルナナイツ…？ 設計？*どういう事？
$0303#nitori_stage05_ivent
とにかく！ この上空に混沌の空間が存在している
どうやらそれが原因のようなんだ
$0101#player_vision
こ、混沌の空間……？
$0303#nitori_stage05_ivent
本来の設計にはない空間で危険だが、*誰かが原因を探る必要がある
私はもう一度設計を見直すので、*人間…見てきてくれないか？
$0101#player_vision
ちょ、ちょっとまってよ……
$0303#nitori_stage05_ivent
この白い鳥居が*上の空間に通じている門らしい
じゃあ頼んだぞ！
#end


#s58
$0101#player_vision
頼んだぞ……って…*まったく、どうすればいいのよ
乗っ取られたり壊れたり……
お嬢様の作ったこの世界も散々ね……
#end

#s59
$0101#player_vision
ここが、混沌の空間……？
どこかで見たことのある造りね…
……この世界が崩壊しかかっている…
急いだほうがよさそうね！
#end

#s60
$0303#nitori_stage05_ivent
やあやあ人間
$0101#player_vision
あら、にとり！
ショップチケットを持ってきてくれたのかしら？
$0303#nitori_stage05_ivent
ショップチケット…？*なんだそれ？
$0101#player_vision
え……？
$0303#nitori_stage05_ivent
私が持ってきたのは情報さ
$0101#player_vision
情報？
$0303#nitori_stage05_ivent
どうやらこの混沌の空間には「侵入者」がいるらしい
$0101#player_vision
侵入者…？
魔理沙が本を借りにきたのでは？
$0303#nitori_stage05_ivent
おそらく違うだろう…*どうやらその侵入者はレミリアを狙っているらしい
$0101#player_vision
お嬢様を？ それは聞き捨てなりませんね！
しかしどうしてお嬢様を……
$0303#nitori_stage05_ivent
この世界はルナナイツと言って*幻想郷の一部をコピーして作られているんだ
$0101#player_vision
そういえば、お嬢様がそんな事を*言っていたわね……
$0303#nitori_stage05_ivent
しかし、誰かが空間をいじったせいで、*ルナナイツに不安定な空間が存在するようになった
その空間が現実の幻想郷にも*影響を及ぼしているらしい
$0101#player_vision
それでお嬢様を？
$0303#nitori_stage05_ivent
レミリアを倒してルナナイツそのものを*消し去るつもりだろう
$0101#player_vision
まずいわね、*今お嬢様を倒しても何も解決しないわ
$0303#nitori_stage05_ivent
そう…ルナナイツはレミリアの意思でしか*元に戻す事はできない
無理やり破壊しようとすると、*全員がこの世界の中に閉じ込められてしまうだろうな
$0101#player_vision
任せて…その狼藉者はわたしが止めるわ！
$0303#nitori_stage05_ivent
急いだほうがいいぞ人間！
#end

#s61
$0101#player_vision
あなたは……霊夢！！
貴女が侵入者だったの！？
$1010#NSenemy_0_0a
ちょっと！ 人を侵入者呼ばわりとは失礼ね！
元はと言えばあんた達のせいなのよ！
$0101#player_vision
ど、どういう事かしら？
$1010#NSenemy_0_0a
あんた達が幻想郷のコピーを作ったせいで*現実の幻想郷に影響が出ているのよ！
博麗神社も、ここにコピーが作られたせいで*異変が起きているわ
せっかく私が作った結界も*あなた達のせいで台無しよ！
$0101#player_vision
だからってこの世界を*消し去ろうとするなんて……
お嬢様は元々遊び終わったら*この世界を元に戻す予定だったの
ちょっと事情があって*上手くいってないけど…
$1010#NSenemy_0_0a
ほらみなさい！*あんた達に任せておくとこれだから！
$0101#player_vision
お嬢様もこの事態は本望ではないはずよ
もう少し待ってもらえるかしら？
すぐに原因を突き止めて*世界を元に戻すわ
$1010#NSenemy_0_0a
だめね、この世界はいますぐ破壊するわ
そしてレミリアは１発ぶん殴って反省させるわ！
$0101#player_vision
話して解決できそうにないわね…
いいわ、力づくで止めてあげるわ！
#end



#t62
$0101#player_vision
ここまでとは！！
$1010#NSenemy_0_0a
まだまだ私の力はこんなものではないわよ！
#end

#t63
$1010#NSdestroy_0_0a
くっ…！！ やるわね！！
#end

#s64
$1010#NSenemy_0_1a
どうしても私を止めたいようね……
なら本気で相手してあげるわ
$0101#player_vision
霊夢…あなた、*どうしてもこの世界を破壊するつもりかしら？
$1010#NSenemy_0_1a
当たり前よ…*私を止めようとしても無駄よ
$0101#player_vision
なら私も本気を出すわ
$1010#NSenemy_0_1a
あら、とっくに本気だったものと思ったけど？
$0101#player_vision
甘いわね、これからが本番よ！
#end

#t65
$1010#NSdestroy_0_1a
そんなぁ！！
#end

#s66
$1010#NSdestroy_0_1a
さ、さすが……やるわね……
貴女……この世界では力を封じられているはず…
どうしてここまでやれるの……
$0101#player_vision
困難は人を成長させる……
わたしはお嬢様が作ったこの空間で成長したのよ、*霊夢…あなた以上にね
#end

#s67
$0101#player_vision
お嬢様！
それに……あれ？
に、にとりが……ふ、２人！？
$0303#nitori_stage05_ivent
こいつは私ではない、私の格好をした偽物さ
$0505#remi_stage05_ivent
そう…あなたはフランね？
$0101#player_vision
妹様！？ …まさか！
$0308#fran_stage05_ivent
あはは、バレちゃったか！！
#end

#s68
$0808#fran_stage05_ivent
咲夜ったら最後まで気づかないなんて*マヌケすぎるよー
$0101#player_vision
妹様、どうして「にとり」のフリなんか…？
$0808#fran_stage05_ivent
貴女たちのせいよ、また自分たちだけで楽しんで…
いつもいつも私をのけ者にして……！
お姉さまもパチェも咲夜も大っ嫌い！！
$0303#nitori_stage05_ivent
それは違うぞ、フランドール
$0808#fran_stage05_ivent
…！？ どういう事？
$0303#nitori_stage05_ivent
この世界「ルナナイツ」はレミリアが*お前のために作った仮想現実なんだ
$0808#fran_stage05_ivent
わ、私の…ため？
$0505#remi_stage05_ivent
黙っていてごめんなさいね、フラン……
$0101#player_vision
どういう事ですか？ お嬢様
$0505#remi_stage05_ivent
フラン、あなたは力が強すぎる……
紅魔館に閉じ込めておくと、全力で遊べないでしょ？
だからパチェと協力して、貴女が全力で遊べる幻想郷そっくりの空間を作ったの
$0303#nitori_stage05_ivent
それがこの「ルナナイツ」だ
ちなみに私はパチュリーから協力依頼を受けて、*ルナナイツの設計を担当した
まさかフランドールが私のふりをして*この世界に入ってくるとは思わなかったけどな！
$0808#fran_stage05_ivent
そういう事……だったの……
$1010#NSdestroy_0_1a
ちょっとまってよ！
あんた達はそれでいいかもしれないけど、*私はどうなるのよ！
現実の博麗神社に*異変が起きているんだけど！？
$0303#nitori_stage05_ivent
あんたには迷惑かけたな
霊的な分野は私の専門外だ、考えてなかったよ
$1010#NSdestroy_0_1a
ちょ、ちょっと！
#end

#s69
$0101#player_vision
ど、どうしたのかしら！？
$0303#nitori_stage05_ivent
この空間もそろそろ限界か……
$1010#NSdestroy_0_1a
どういう事！？
$0303#nitori_stage05_ivent
あんた達が全力で戦ったせいで、*この世界に負担が溜まりすぎたんだ
もともとここは当初の設計にはない*イレギュラーな空間だ
構造がもろいんだよ……
$0505#remi_stage05_ivent
逃げたほうが良さそうね……
#end


#s70
$0101#player_vision
お、お嬢様？！にとりも！
私はこの世界では能力が封じられてて*飛べないんですからっ！
#end

#s71
$0101#player_vision
こ、これに乗るしかないわね……
#end



#s72
$0303#nitori_stage06_ivent
やあやあ、人間
$0101#player_vision
あら、にとり……
あなたは……どっち？ 妹様？
$0303#nitori_stage06_ivent
本物のにとりだよ
$0101#player_vision
あら、失礼したわね
それしてもここは何？ *やけに沢山機械が並んでいるけど…
$0303#nitori_stage06_ivent
ここは仮想現実ルームさ
$0101#player_vision
か、かそうげんじつ？
$0303#nitori_stage06_ivent
「ルナナイツ」の構造を元に作ったバーチャル空間
$0101#player_vision
何を言っているのかさっぱりだわ
$0303#nitori_stage06_ivent
この仮想現実を使えば、人間…あんたがこれまで戦ってきた相手と*ボスラッシュを楽しむ事ができる
$0101#player_vision
ボスラッシュ？
$0303#nitori_stage06_ivent
現実ではないが、現実そっくりの臨場感だぞ
$0101#player_vision
なんだか良く分からないけど、楽しそうね
$0303#nitori_stage06_ivent
だろ？ さっそく体験してみるといい
そこのブースに入ればスタートさ
#end


#s73
$0505+1#mark00
白い鳥居がアンロックされました
#end


#s74
$0505+1#mark00
ショップにボスラッシュが追加されました
#end


■５月バージョンアップで追加されたテキスト（ここまで）









■switch


#s75
$0101#player_vision
あら？ 霧の湖にいる妖精が*こんなところで何をしているのかしら？
$1111#NSenemy_0_3a
メイドくるのおそすぎー！！
あたいがどれだけ待ったと思ってるの！
$0101#player_vision
遅すぎと言われても…*こっちには何の話か分からないわ
$1111#NSenemy_0_3a
聞いておどろけ！*あたいはいわゆる「ボス」なのさ！
$0101#player_vision
それはつまり*お嬢様に声をかけてもらったのかしら？
$1111#NSenemy_0_3a
そのとーり！
あんたを倒したらほーしゅーがもらえるのさ！
$0101#player_vision
残念なお知らせですが*もうゲームは終わりましたわ
この空間は壊れかけていて危険なの
崩壊に巻き込まれる前に早く逃げなさい
$1111#NSenemy_0_3a
はっはーん？あたいがこわいんだな？
メイドはここでは弱いってしってるからな！
$0101#player_vision
いや…だから…
$1111#NSenemy_0_3a
逃げようたってそうはいかないよ！
この時のためにかんがえた「ひっさつわざ」で*ゲームオーバーにしてやる！
$0101#player_vision
しょうがないですわね…
かかってくる以上は手加減しませんよ
#end

#t76
$1111#NSenemy_0_3a
ま、まだまだぁ…！
$0101#player_vision
なかなかやるわね……
お嬢様に能力を強化してもらったのかしら……
#end

#t77
$1111#NSdestroy_0_3a
ちくしょーーーーーーーーー！！
#end

#s78
$1111#NSdestroy_0_3a
メイドぜんぜん弱くないじゃん！
インチキだ！サギだ！
$0101#player_vision
インチキは少し当たっているかもしれませんが*妖精相手に負ける私じゃありません
…ですが、貴方の弾幕がここまで強いとは*正直思いませんでしたわ
こんなステージ終盤に配置してもらえてるんだから*お嬢様は貴方が強いって認めている証拠ね
$1111#NSdestroy_0_3a
え？*あたいはステージ1って言われたよ？
$0101#player_vision
…………
……もしかして迷子に*なったのかしら？
$1111#NSdestroy_0_3a
あ、あたいの城を作ろうと思って*場所を探してただけだよ！
$0101#player_vision
全く…*そういう事にしておいてあげましょう
とにかく勝負はついたし*ここは危険だから早く帰りなさい
$1111#NSdestroy_0_3a
はーい……
#end



#s79
$0505#NSenemy_0_47
ふふふ、また会ったわね
$0101#player_vision
お、お嬢様！？
ど、どうして…また…
$0505#NSenemy_0_47
咲夜、あなたも詰めが甘いわね
あなた、さっきセーブをしなかったでしょう？
$0101#player_vision
し、しまった……先を急ぐあまり……
$0505#NSenemy_0_47
この世界にはオートセーブなんてものはないのよ？
自分の身は自分で守らないとね……
#end




+switchwake
以下のスタイルでプレイしてください
ボタンを押すとゲームを開始します

boss08
おてんば恋娘

