韓国語


@00
사우전드 대거를 획득했다
1000개의 나이프를 전방으로 던진다 *MP 40 소비
@01
스턴 나이프를 획득했다
전기 공격을 가하는 스턴 나이프를 던진다 *MP 10 소비
@02
오토 에임을 획득했다
적을 향해 자동으로 날아가는 나이프를 던진다 *MP 30 소비
@03
전기톱을 획득했다
위쪽으로 전기톱을 던진다 *MP 15 소비

@19
HP UP을 획득했다
HP의 최대치가 10 증가한다

@39
MP UP을 획득했다
MP의 최대치가 10 증가한다

@59
나이프를 획득했다
시간 정지 중에 던질 수 있는 *나이프 숫자가 증가한다

@69
영구 시계를 획득했다
시간을 자유로이 *멈출 수 있다
@70
영구 시계를 획득했다
멈출 수 있는 시간이 더 길어진다




@79
슬라이딩 나이프를 획득했다
［↓＋점프］로 *슬라이딩을 할 수 있다

@89
붉은 열쇠를 획득했다
붉게 빛나는 문을 열 수 있다

+purchase00
판매・구입
보석을 판매한다
아이템을 구입한다
가게를 나간다

+purchase01
보석을 판매한다
자수정*그레이즈 효과 상승+
아쿠아마린*MP 회복 속도+
토파즈*TP 회복 속도+
루비*방어력+
사파이어*공격력+
에메랄드*HP 회복 속도+
다이아몬드*방어력++ 공격력++
모두 판매
취소한다


+purchase02
아이템을 구입한다
HP리커버리*HP를 50 회복한다
MP리커버리*MP를 50 회복한다
TP리커버리*TP를 모두 회복한다
쇼핑 티켓*니토리를 소환할 수 있다
영구 시계*TP 게이지가 늘어난다
나이프*시간 정지 중에 던질 수 있는 나이프가 증가한다
EXP*경험치가 상승한다
취소한다

+purchase03
확인 
취소
확정

bgm00
달시계 ~ 루나 다이얼
boss00
메이지 17년의 상하이 앨리스















#sa0
$0505+3#pos,01040,01648
조작설명1
[공격 버튼]으로 공격 *[점프 버튼]으로 점프
공중에서[↓버튼]과[공격 버튼]을 누르면 *대각선 아래쪽으로도 공격 가능
공중에서 [점프 버튼]을 누르고 있으면 활공이 가능
공격은 MP 게이지를 소비하며, *MP가 다 떨어지면 공격할 수 없다
#end

#sa2
$0505+3#pos,01392,01648
조작설명2
[공격 버튼]을 길게 눌렀다가 떼면 *스네일이 발동한다
스네일 상태에서는 3초 동안 시간이 느리게 흘러간다
#end

#ta6
$0505+3#pos,02896,01616
조작설명3
[블루 그레이즈] *적 또는 적의 공격에 접근하면 [그레이즈]가 발동하여 *적의 MP, HP, TP를 빼앗을 수 있다
#end

#ta3
$0505+3#pos,05904,01648
조작설명4
시간을 멈춘 상태에서 하는 공격은 *MP대신 TP를 소모한다
시간 정지 상태에서 하는 모든 행동은 TP를 감소시킨다
TP 게이지가 0이 되면 *시간 정지가 해제된다
#end

#sa1
$0505+3#pos,05872,02032
조작설명5
[레드 그레이즈] *시간을 멈춘 상태에서는 그레이즈가 쉬워지지만, *MP와 TIME만 빼앗을 수 있으며 양도 적어진다
#end

#ta4
$0505+3#pos,10672,01680
조작설명６
스킬을 소지하고 있으면 *[스킬 버튼]을 눌러 스킬 공격이 가능하다
여러 스킬을 소지하고 있을 때는, *[스킬 버튼]을 길게 눌러 사용 스킬을 변경할 수 있다
스킬 공격은 MP를 소모하나, *시간 정지 상태에서는 TP를 소모한다
#end

#sa5
$0505+3#pos,03120,02032
워프 존
워프 존에서는 다른 구역의 워프 존으로 *순간이동 할 수 있다
하지만 가본 적이 없는 워프 존에는 *이동할 수 없다
워프 존을 사용하려면 *적어도 2곳 이상의 워프 존을 가 보아야 한다
#end















#s0a
$0505+1#pos,00320,00152
후후후, 드디어 이때가 왔어.
자... 내 세상을 시작해볼까......
각오는 됐겠지......
............사쿠야
#end



#s00
$0101#player_vision
하아... 하아...
여, 여기는.......대체?
$0505+1#pos,01120,01624
......야.........사쿠야......?
내 말 들려 사쿠야? *여긴 내 공간이야.
$0101#player_vision
이 목소리는, 아가씨……!?
공간이라니 대체 무슨 소리죠?
$0505+1#pos,01120,01624
여긴 환상향을 토대로 만든 마의 공간.
모든 것이 진짜와 똑같은 곳이야.
...하지만, 설마 날씨까지 재현할 줄이야...... *파체도 참, 쓸데없이 꼼꼼하다니까.
$0101#player_vision
여긴...환상향이...아닌건가요...?
$0505+1#pos,01120,01624
그래
내가 준비한 여러 시련을 넘어서서 *내가 있는 곳까지 와 보렴.
$0101#player_vision
또 이런 복잡한 놀이를 생각해내실 줄이야......
$0505+1#pos,01120,01624
후후, 멋지지 않아?
아 참, 그렇지. *네가 가진 능력에도 제한을 걸어놨어.
$0101#player_vision
제한? *시간을 멈추는 능력 말인가요?
$0505+1#pos,01120,01624
그래. 이미 강한 상태로 새 게임을 시작하는 건 시시하잖아.
지금 네 상태로는 시간을 멈추는 능력을 제대로 사용하기 힘들거야.
$0101#player_vision
...그, 그렇군요.
$0505+1#pos,01120,01624
그렇게 된거니까, 사쿠야 *날 즐겁게 해주길 바래.
$0101#player_vision
이런…… *아무래도 평범한 방법으론 즐길 수 없는 놀이가 되겠네.
#end


#s01
$0101#player_vision
방금 저건 도대체......?
어디선가 본 적이 있는 것 같은 모습이었는데…
#end


#s04
$0101#player_vision
어… 당신은, 히에다노 아큐 맞죠?
$0202#akyuu_ob
어머, 안녕하세요.
$0101#player_vision
안녕하세요...... 가 아니라, *이런 데서 뭘 하고 있는거야?
$0202#akyuu_ob
딱히 뭘 하고 있는 건 아니에요. *좀 지쳐서 쉬는 중이지요.
$0101#player_vision
그래......
(분위기가 묘한데…)
(아가씨의 공간이 만들어낸 가짜가 분명해.)
$0202#akyuu_ob
그건 그렇고, 여기서 만난 것도 인연인데 *괜찮으시면 기록을 해드릴까요?
$0101#player_vision
그러고 보니 넌 기록 편찬이 특기였지.
무슨 일이 일어날지도 모르니 부탁해도 될까?
$0202#akyuu_ob
알겠어요.
그럼, 저기 있는 공중전화에서 저한테 전화를 걸어 주세요.
$0101#player_vision
공중......전화......?
$0202#akyuu_ob
저기 있는 녹색 상자 말이에요. *일단 시험 삼아 한번 걸어 보세요.
#end


#s02
$1202+2#pos,04224,01632
여보세요?
$0101#player_vision
어머? 상자에서 아큐 목소리가......?
$1202+2#pos,04224,01632
그런 사소한 건 신경 쓰지 마세요.
이렇게 전화를 걸어주시면 *기록이 가능하니 팍팍 써주세요.
$0101#player_vision
별문제는 없겠지. 고마워, 잘 쓸게.
#end


#s03
$1303+2#pos,06304,02016
여보세요?
$0101#player_vision
응? 이 목소리는 니토리인데?
왜 당신이 전화를...?
$1303+2#pos,06304,02016
무슨 소릴 하는 거야.
그 전화를 설치한 게 바로 나라구.
$0101#player_vision
그, 그래?!
$1303+2#pos,06304,02016
시계는 도움이 좀 돼?
$0101#player_vision
물론이야, 아주 잘 쓰고 있어.
$1303+2#pos,06304,02016
그거 다행이네.
이제 가게 영업 준비도 끝났으니까 *언제든지 들러줘.
$0101#player_vision
...........응?
$1303+2#pos,06304,02016
그~러니~까, 쓸만한 물건을 마련해 뒀으니 *사러 오라구.
$0101#player_vision
............
$1303+2#pos,06304,02016
내가 시계도 줬잖아?
$0101#player_vision
돈은 안 가지고 왔는데?
$1303+2#pos,06304,02016
보석 가지고 있지?
그걸 내가 사줄 게.
$0101#player_vision
보석?
아아, 오는 길에 주운 이거?
$1303+2#pos,06304,02016
그건 귀중한 자원이야. *아주 큰 가치가 있지.
$0101#player_vision
흐음… *그렇다면 조만간 들를게.
#end



#s05
$0303#nitori_ob
후~
성공적인 테스트 비행이었어.
$0101#player_vision
당신은...... 니토리지? *지금 타고 온 그건 뭐야?
$0303#nitori_ob
이거? *내가 만든 로봇이야.
$0101#player_vision
......?
$0303#nitori_ob
그건 그렇고 인간.*
이런데서 뭐하고 있는거야.
$0101#player_vision
(이 니토리도 가짜 같은 느낌이 드는데...)
(하지만, 여기에 있는 이유가 반드시 있을거야)
(얘기를 좀 해봐야지)
이런저런 사정이 있어서 말이야 *그쪽이야말로 뭘 하고 있는 거지?
$0303#nitori_ob
이 녀석의 테스트 비행 겸 장사하는 중이라고 할까.
$0101#player_vision
장사?
$0303#nitori_ob
그래, 장사. *예를 들자면 손님, 이런 시계는 어때?
$0101#player_vision
시계라...... 미안하지만 애용하던 시계가 있어서 필요없어.
$0303#nitori_ob
받아두는 게 좋을걸?
손님, 지금 자기 능력 제대로 못 쓰지?
$0101#player_vision
어, 어떻게 그걸......!
$0303#nitori_ob
이게 있으면, *시간을 멈추는 능력도 제어 가능하게 될거야.
이 시계에는 강한 마력이 담겨있어서 말이야, *네 능력도 제대로 쓸 수 있게 해줄거야.
$0101#player_vision
능력을 제어할 수 있다......라.
$0303#nitori_ob
친해진 기념으로 공짜로 줄게.
이건 너 아니면 아무도 못 쓸 거 같단 말이지.
$0101#player_vision
음...... *뭐, 공짜라면 잘 받을게.
$0303#nitori_ob
시간을 멈추려면 [시간 정지 버튼]을 눌러야 해.
$0101#player_vision
[시간 정지 버튼] 말이지, 알았어.
#end


#s06
$0404#NSenemy_0_08
거기까지입니다!
이 이상은 한 발짝도 못 들어오십니다!
$0101#player_vision
......뭘 하고 있는 거지, 메이링?
$0404#NSenemy_0_08
죄송합니다.
아가씨께서 내리신 명령이라......
$0101#player_vision
아하. 당신은 진짜인 모양이네.
$0404#NSenemy_0_08
꼭 지나가야겠다면 저를 쓰러뜨리고 가세요!
$0101#player_vision
평상시라면 당신한테 질 일은 없겠지만......
지금 상태라면 조금 힘겨운 싸움이 될 것 같네.
$0404#NSenemy_0_08
아가씨게서 봐줄 필요 없다고 하셨으니, *각오하십시오!
$0101#player_vision
봐줄 거 없어. *자, 덤벼.
#end


#t07
$0404#NSenemy_0_08
큭! 역시나......!
이렇게 된 이상 배수의 진밖에 없습니다!
#end


#t08
$0404#NSdestroy_0_08
꺄아악!
$0101#player_vision
네가 졌어, 메이링. 
#end


#s09
$0404#NSdestroy_0_08
으으...... 분합니다.
$0101#player_vision
이만 지나가겠어.
$0404#NSdestroy_0_08
어, 어쩔 수 없군요......
하지만, 사쿠야님.
$0101#player_vision
뭐지?
$0404#NSdestroy_0_08
도움이 될지는 모르겠지만, 적은 저 하나만이 아닙니다.
그러니까...... 그...... *조심하세요......
$0101#player_vision
...기억해 둘게.
#end


#s10
$0101#player_vision
적은 저 하나만이 아니라…
지금 만난 메이링은 진짜 메이링이었어......
아가씨도 참, 무척 공들인 놀이를 준비해두셨군……
#end


#t11
$0101#player_vision
이건……! 내 시간 조종 능력을 제어할 수 있어!
내 원래 능력을 다 발휘하려면 아직 멀었지만…… *어쩔 수 없지……
도구의 능력에 의존하는 건 마음에 안 들지만 *지금은 이걸 사용할 수밖에 없어.
#end


#t12
$0101#player_vision
이런 곳에 욕탕이 있다니?
물속에서 시간을 멈추면 *물이 굳으니 움직일 수가 없어.
주의해서 지나가야겠네.
#end


#s13
$0303#nitori_ob
어서 오세요.
여러 가지 상품이 준비되어 있습니다~
$0101#player_vision
............
$0303#nitori_ob
물건 안 살 거면 *시계 도로 가져간다?
$0101#player_vision
예, 예.
#end


#t14
$0101#player_vision
큭......!　마력이...!
이 상태로는 나이프를 사용할 수 없어. *마력을 회복할 방법을 찾아야 해......
#end


#t15
$0101#player_vision
크으~ 맛있어!!
체력도 마력도 모두 회복했어!
#end


#s16
$1303+2#pos,10800,01632
야호, 잘 있었어?
$0101#player_vision
니토리...... 이번엔 무슨 일이야?
$1303+2#pos,10800,01632
말하는 걸 깜빡했는데……
자판기 설치해놓은 거 봤어?
$0101#player_vision
자, 자판기......?
$1303+2#pos,10800,01632
이세계에서 흘러들어온 걸, 내가 나름대로 정비한거야.
맛있는 주스가 들어있지.
체력이나 마력 회복할 때 딱이니까 *괜찮으면 이용해봐.
아, 빈 깡통은 쓰레기통에 넣는 거 잊지 말고!
$0101#player_vision
아, 그 음료수가 나오던 상자 말이지......
벌써 사용해 봤어.
$1303+2#pos,10800,01632
다행이네.
슬슬 보스전도 가까우니까 물건 살 거면 *언제든지 들려.
$0101#player_vision
보...... 보스전?!
$1303+2#pos,10800,01632
그럼~ 안녕~
#end


#s17
$0505+1#mark00
제법 하잖아?
$0101#player_vision
이 목소리는......레밀리아 아가씨......?
$0505+1#mark00
후후후, 역시 사쿠야는 대단해......
$0101#player_vision
능력에 제한이 걸렸다 하더라도 *이 정도 적에게 당할 제가 아닙니다.
$0505+1#mark00
후후후, 여기까지는 내가 생각했던 대로야.
하지만 이 다음에 기다리고 있을 실전에서도 그런 소릴 할 수 있을까?
$0101#player_vision
실전......?
$0505+1#mark00
그래...... 실전.
미리 말해두겠는데, 이건 시연에 불과해.
자세한건 정식발표판에서 확인해 봐.
$0101#player_vision
정식 발표판……
......아가씨께서 준비하신 놀이가, *이 정도로 끝날리가 없다고는 생각하고 있었습니다.
$0505+1#mark00
정식판 공개까지는 시간이 더 필요하지만 *기대해도 좋아.
어찌되었건, 데모 버젼 클리어는 축하해줄게.
정식판에서 기다리고 있을게. *또 만나...... 
#end









//////////////////////////////9999999//////////////////////////////

韓国語
bgm01
메이드와 피의 회중시계
bgm02
부와르 마법도서관
boss01
사랑빛 마스터 스파크
boss02
Locked girl
bgm03
체페슈의 어린 후손





@90
노란색 열쇠를 입수했다
노란색으로 빛나는 문을 열수 있게 되었다

@91
초록색 열쇠를 입수했다
초록색으로 빛나는 문을 열수 있게 되었다

@92
푸른색 열쇠를 입수했다
푸른색으로 빛나는 문을 열수 있게 되었다

@70
영구시계를 입수했다
시간을 더 길게 멈춤 수 있게 되었다

@80
2단 점프 나이프를 입수했다
2단 점프가 가능해진다 *※물속에서는 사용불가

@81
그립 나이프를 입수했다
시간 정지중에 *나이프 위에 올라탈 수 있게 되었다

@88
샵 티켓을 입수했다
니토리를 원하는 시점에 불러낼 수 있다






////////////////////////////9999999//////////////////////////////









#ta7
$0505+3#pos,03376,02384
붉은 안개
붉은 안개에 접촉하면 *시간을 제어할 수 없게 된다
일정 시간이 지나면 *다시 시간을 제어할 수 있다
#end

#ta8
$0505+3#pos,05648,00880
보라색 오오라를 두른 물체는 *시간정지 중에도 움직인다
#end

#ta9
$0505+3#pos,01776,02160
녹색 오오라를 두른 물체는 *시간정지 중에만 움직인다
#end

#sb0
$0505+3#pos,00944,01648
주의! 만드라고라 재배중!
#end





////////////////////////////9999999//////////////////////////////






#s18
$0505+1#pos,03000,00992
거기있는 메이드! *움직이면 쏜다!
$0101#player_vision
…!
이 목소리는…
#end

#s19
$0606#NSenemy_0_12
엄청 즐거워 보이는데?
나도 끼워줘.
$0101#player_vision
끼워줄지 말지 이전에, *왜 당신이 여기 있는걸까?
$0606#NSenemy_0_12
잠깐 도서관에 책을 좀 빌리러 왔는데 *레밀리아가 놀이중이라고 해서 난입한거야
걱정마 *레밀리아한테도 허가는 받았으니까
$0101#player_vision
하아…아가씨도 참…
이런 도둑이 난입하는걸 용서하시다니, 정말 마음이 넓은 분이셔
$0606#NSenemy_0_12
도둑이란건 좀 실례가 아닐까……
난 내가 죽을때까지 빌리고 있을 뿐이라고
$0101#player_vision
허가 없이 가져가는게 도둑 아니겠어?
잘 됐네. 여기서 처리해주겠어.
$0606#NSenemy_0_12
처리당하는건 네쪽이란 말이ZEE!
여기서 게임오버하게 만들어주겠어
#end

#t20
$0606#NSenemy_0_12
제대로 좀 해볼까!
받아라! 마스터 스파크!!
#end

#t21
$0606#NSdestroy_0_12
ㅇ,얘기가 다르잖아!
너…능력을 못 쓰던거 아냐?
$0101#player_vision
글쎄? *난 그런 말 한 기억이 없는데?
$0606#NSdestroy_0_12
제에에엔자아앙!!
레밀리아한테 속았어!!
#end

#s22
$0606#NSdestroy_0_12
너무 적당히 했나…
메이드 주제에 제법이야…
$0101#player_vision
메이드이기 때문에 *주인님의 적은 철저히 제거하는거야.
$0606#NSdestroy_0_12
그-러-니-까 *허가는 받았다고 했잖아!
$0101#player_vision
예예 *패배자는 얌전히 집에나 가시죠.
$0606#NSdestroy_0_12
기, 기껏 사람이 적당히 해줬는데… *메이드가 너무한거 아냐?
차나 커피 정도는 *내오지 그래?
$0101#player_vision
유감이지만 *이 거짓된 세계에서는 준비하기 힘들어서 말이에요
$0606#NSdestroy_0_12
그럼 어쩔수 없지 *여기 좀 둘러보고 돌아가도록 하겠어
또봐!!
#end

#s23
$0101#player_vision
…정말이지…*남 생각은 안하는 마법사라니까
하지만「속았다」라는건 *대체 무슨 뜻이었을까……
신경쓰이네……
#end

#s24
$0707#pachu_ivent
어머 사쿠야,*생각보다 빠르네.
$0101#player_vision
역시 여기에는 *파츄리님이 계셨던 거군요.
$0707#pachu_ivent
어때? 재미있게 지내고 있어?
$0101#player_vision
그럭저럭은요…
파츄리님이 이 세계를 *모두 만드신건가요?
$0707#pachu_ivent
없으면 만들면 될거 아냐? *라고 여느때처럼 레밀리아가 주문하던데.
환상향에서 하면 무녀가 시끄러울테니 *이렇게 다른 공간을 만든거야
레미는 말이지 *평화로운 나날에 질려서 자극이 필요한 모양이더라.
$0101#player_vision
그렇다면 *그리 말씀해주셨다면 놀이에 어울려 드렸을텐데……
$0707#pachu_ivent
미리 말하면 재미가 없잖아?
이런건 갑자기 시작하니까 재밌는거야.
$0101#player_vision
그렇기는 하지만 *제게도 예정이 있으니……
$0707#pachu_ivent
레미가 멋대로 행동하는건 *언제나 갑작스러운 일 아냐?
$0101#player_vision
그렇지요……
$0707#pachu_ivent
그것보다 *간만에 잠시 놀아볼까?
$0101#player_vision
전 괜찮습니다만 *몸 상태는 문제없으신가요?
$0707#pachu_ivent
걱정 마 *오늘은 컨디션이 괜찮으니까
내 진심을 담은 마법…당신한테 보여줄게
#end

#t25
$0707#NSenemy_0_28
대단하네…
이건 어때?
#end

#t26
$0707#NSdestroy_0_28
콜록콜록!!!!
우우……이런 중요한때에 천식이!!
#end

#s27
$0101#player_vision
죄송합니다 *너무 전력을 다한게 아닌지……
$0707#NSdestroy_0_28
콜록콜록……
사과는 안해도 돼, 나도 즐거웟으니까……
그렇지만 능력을 봉인했을텐데 *사용하고 있는게 더 놀라워.
기합으로 풀었던 걸까?
$0101#player_vision
기계 만지기 좋아하는 캇파 덕분이에요.
개인적으로는 도구에 의존하는건 좋아하지 않습니다만……
$0707#NSdestroy_0_28
……?
레미도 참, *아주 딱 맞는 헬프 캐릭터를 배치했네.
아니…아니야 *내 감이 맞아 떨어진것 같아.
……나쁜 예감이 들어서 비를 뿌리긴 했는데, *기계를 사용하다니 걔도 의외로 머리가 좋은걸……
$0101#player_vision
파츄리님?
$0707#NSdestroy_0_28
아, 아니.  *아무것도 아니야.
그것보다 넌 이겼으니까 이제 *이 너머로 가도 되.
$0101#player_vision
이제 아가씨와 만날 수 있는 건가요?
$0707#NSdestroy_0_28
그래, 이 너머에 있는 시계탑에서 기다리고 있어.
레미 성격을 생각해보면, 빨리 너하고 놀고싶어서 *근질근질 할 걸?
$0101#player_vision
파츄리님 뿐만 아니라 *아가씨까지 기다리게 할수는 없지요
아, 파츄리님은 돌아가서 쉬고 계세요.
$0707#NSdestroy_0_28
알았어. 난 먼저 홍마관으로 돌아갈게……진짜 홍마관 말이야.
#end

#s28
$0101#player_vision
역시 이 세계를 만든건 파츄리님이었어……
다음은 드디어 레밀리아 아가씨야……
빨리 이 세계를 탈출하려면 *서둘러서 아가씨가 계신곳으로 가야겠어!
#end


#s29
$0303#nitori_ob
안녕안녕~ *잘 지내고 있어?
$0101#player_vision
어머, 니토리. *무슨 일이야?
$0303#nitori_ob
그게 말이야~ *내가 보석을 모으고 있거든?
그리고 인간한테 편리한 물건도 가져왔다구. *감사히 받아가도록 해.
$0101#player_vision
뭘 가져왔어?
$0303#nitori_ob
샵 티켓!!
이게 있으면, 날 언제 어디서든 부를 수 있어.
물론 보스전 중이라도 *보석을 팔거나 물건을 살수가 있지!
이건 진짜, 내가 만들었지만 천재적인 발명품이야! *당신도 그렇게 생각하지?
$0101#player_vision
아……그래……*장사 잘 하네……
$0303#nitori_ob
그런 어처구니 없다는 표정은 하지 말고. *보석도 꽤 많이 모았지?
그걸 나한테 팔고 *아이템을 사가면 진행이 편해질거야.
그러니까! *내 가게를 더 많이 이용하도록!
$0101#player_vision
그래그래, 알았어……*또 들릴게.
#end

#s30
$0303#nitori_ob
이야, 또 만났네! 인간!
$0101#player_vision
또 니토리잖아……
변함없이 열심히 보석을 모으고 있는것 같네……
계속 궁금했었는데 *그렇게 보석을 모아서 어디다 쓰려는거야?
$0303#nitori_ob
이 보석은 마력의 결정체라서 *가지고 있으면 능력이 강해져.
$0101#player_vision
……뭐? 잠깐 기다려봐. *그런 소리 지금 처음 듣는데?
$0303#nitori_ob
응? 어? *그, 그래?
말하는걸 까먹었나……
$0101#player_vision
…………
$0303#nitori_ob
어떤 능력에 영향을 주는지는 *쇼핑 화면에서 확인할 수 있어.
$0101#player_vision
과연……
그렇지만……가지고 있으면 능력이 강해진다고 하면 *안 파는게 좋지 않아?
$0303#nitori_ob
그렇지도 않아……최대한 팔아서 아이템을 *사는게 나을거야
능력강화는 아주 조금만 되니까 말이야.
$0101#player_vision
설마 아이템을 팔아먹으려고……
$0303#nitori_ob
아, 아냐!
어쨌든 보석을 많이 팔아주면 고맙겠어!
#end



#s31
$1202+2#pos,06880,00928
여보세요?
$0101#player_vision
이 목소리는 아큐네. *무슨 일이야?
$1202+2#pos,06880,00928
이 너머에 기다리고 있는건 *강력한 힘을 지닌 마법사……
능력을 봉인당한 당신으로서는 강적일지도 모르겠지만 *포기하지 말고 힘내 주세요.
$0101#player_vision
걱정마. *난 이미 시간을 조종하는 능력을 사용할 수 있어.
$1202+2#pos,06880,00928
시간을 멈출순 없겠지만 *당신에게는 느리게 하는 힘도 있었을 거에요.
그걸 잘 사용하면 *꼭 이길수 있어요.
$0101#player_vision
……사람이 하는 말은 정확히 듣는게 어때? *시간을 조종하는 능력은 이미 사용할 수 있어.
$1202+2#pos,06880,00928
……………………
$0101#player_vision
……왜 그래?
$1402+2#pos,06880,00928
감사하지 않아도……*나한테…가능한건…이정도밖에 안…
$0101#player_vision
……뭐?
$1402+2#pos,06880,00928
……………………
어머, 안녕하세요……
$0101#player_vision
아큐, 괜찮아? *아까부터 말하는게 이상해.
$1402+2#pos,06880,00928
딱히 볼일은 없어요 *좀 피곤해서 쉬고 있어……
$0101#player_vision
뭔가 상태가 이상한 것 같은데.
대체 무슨일인 걸까……
#end


#s32
$0505+1#mark00
역시나, 사쿠야야.
$0101#player_vision
이 목소리는 레밀리아 아가씨……
$0505+1#mark00
능력을 제한당한 상태에서 파츄리를 쓰러뜨리다니 *대단하잖아?
$0101#player_vision
이대로 아가씨 곁에 가서, *현실세계로 되돌려 드리겠습니다.
$0505+1#mark00
미안하지만, 아직 너무 일러.
$0101#player_vision
설마……!
$0505+1#mark00
그래, 이것 또한 아직 데모 버젼이야.
$0101#player_vision
또 데모인가요!
$0505+1#mark00
지금은 얌전히 정식발표판을 기다리도록 해.
$0101#player_vision
정식발표판…… *요전에도 같은 말씀을 하신 적이……
$0505+1#mark00
여러가지 어른의 사정이란게 있는거야……
어쨌든 이번에는 *스테이지3까지 클리어한걸 축하할게.
그럼 또 봐……
#end













////////////////////////////2222222//////////////////////////////















bgm04
플라워링 나이트
boss03
죽은 왕녀를 위한 셉텟
boss04
아쿠타가와 류노스케의 캇파
boss05
나이트 오브 나이츠
boss06
U.N. 오웬은 그녀인 건가?





@04
실드 다거를 획득했다
회전하는 다거를 발생시킨다. *소비 MP 25

@05
잃어버린 성검
의사를 갖고 적을 공격할 수 있게 되었다.

@82
스크루 나이프를 획득했다
나무 상자를 파괴할 수 있게 되었다.

@93
보라색 열쇠를 획득했다
보라색으로 빛나는 문을 열 수 있게 되었다.



















#tb0
$0505+3#pos,05648,01104
황금색 오라를 내뿜는 물체는 *시간 정지 중에 시간이 반대로 흐른다.
#end
















#s33
$0505#NSenemy_0_47
후후후...
꽤 빨리 도착했네, 사쿠야.
$0101#player_vision
아가씨......
이런 일을 벌이시려면 *적어도 제가 한가할 때 하지 그러세요.
$0505#NSenemy_0_47
어라, 메이드에게 한가한 날이 *있기나 하니?
$0101#player_vision
그러니 돌아가게 해주세요......
오늘은 저택 청소며 세탁이며 장보기며 *끝낸 게 하나도 없어요.
$0505#NSenemy_0_47
후후후...
그렇게 간단히 돌려보낼 수는 없지.
$0101#player_vision
......
$0505#NSenemy_0_47
자...... 승부을 내자, 사쿠야! *피처럼 새빨갛게 물들여주겠어!
#end

#t34
$0505#NSenemy_0_46
후후…*재밌네.
이제부터가 진짜야!
#end

#t35
$0505#NSenemy_0_46
윽...!
제, 제법이잖아...!
$0101#player_vision
이 세계라면 제게도 이길 방법은 있어요.
$0505#NSenemy_0_46
후후, 그래야 사쿠야지.
$0909+4#mark01
내가 반드시 이기겠어!
#end

#r36
$0505#NSenemy_0_46
마지막 라운드야.
#end

#t36
$0505#NSdestroy_0_46
설마! 설마 내가?!
#end

#s37
$0505#NSdestroy_0_46
아...
마지막은 내가 멋지게 승리할 예정이었는데......
$0101#player_vision
이래저래 재미있었습니다.
이런 재밌는 곳에 초대해 주셔서 *감사합니다, 아가씨...
$0505#NSdestroy_0_46
사쿠야... 너, 어떻게 봉인되었을 때 힘을 쓸 수 있는 거야?
파체가 무슨 짓을 했지?
$0101#player_vision
…………?
캇파인 니토리의 도구 덕분인데요...
아가씨가 준비한 도우미 캐릭터지요?
$0505#NSdestroy_0_46
말도 안 되는 소리 하지 마.
난 기록할 수 있는 캐릭터만 준비했다고.
$0101#player_vision
그럼 *그 니토리는 진짜인가……？
$0505#NSdestroy_0_46
분명 파체가 *내게 비밀로 하고 불렀겠지......
진짜...... 나중에 혼내야겠어.
$0101#player_vision
그럼 슬슬 돌아가요, 아가씨...
아직 일이 남아 있어요.
$0505#NSdestroy_0_46
그래. *분하지만 어쩔 수 없네.
이 손가락을 튕기면 모든 것이 원래대로 돌아갈 거야.
돌아가면 홍차를 내려줘.
$0101#player_vision
알겠습니다.
#end



#s38
$0505#NSdestroy_0_46
......
$0101#player_vision
......
$0505#NSdestroy_0_46
......어라?
$0101#player_vision
왜 그러세요?
$0505#NSdestroy_0_46
이상하다...
이렇게 하면 원래 홍마관으로 돌아가야 하는데......
$0101#player_vision
돌아갈 수 없는 건가요?
$0505#NSdestroy_0_46
이 느낌... *설마 누군가가 공간을 바꿔 놓은 거야...?
하지만 대체 누가...?
$0808+1#mark00
후후후, 아직도 눈치를 못 챘어?
$0101#player_vision
누, 누구야!?
$0808+1#mark00
너희가 놀고 있는 동안 *이 세계는 내가 지배했지.
내가 허락하지 않는 한 *아무도 이 세계에서 나갈 수 없어.
$0101#player_vision
!?
$0505#NSdestroy_0_46
내 세계를 지배하다니 *배짱도 좋구나.
$0808+1#mark00
내 세계...라고 잘도 말하네.
이 세계는 원래 내 힘 덕분인 것을.
$0505#NSdestroy_0_46
...!!
$0101#player_vision
누군지는 모르겠지만 나와. *쓰러트려 줄 테니까.
$0808+1#mark00
나도 놀고 싶지만 *옥좌의 방까지 와야 해.
만약 나를 이기면 *이 세계를 돌려주지.
그럼 이만!
$0505#NSdestroy_0_46
......
$0101#player_vision
아가씨… *옥좌의 방이 어디인가요?
$0505#NSdestroy_0_46
이 성의 최상층이야.
사쿠야... 다녀와 줄래?
나는 조금 짚이는 곳을 조사해볼게.
$0101#player_vision
맡겨주세요.
바로 범인을 처리하고 오겠습니다.
$0505#NSdestroy_0_46
부탁해.
#end

#s39
$0101#player_vision
아가씨가 만든 세계를 빼앗겼다니...
대체 누가...
앞으로 어떻게 해야 할까......
어쨌든 지금은 옥좌의 방으로 향할 수밖에 없겠네......
#end

#s40
$0303+1#pos,01280,00608
드디어 왔구나.
$0101#player_vision
누구야?!
#end

#s41
$0303#pos,01280,00608
이런 이런
잘 왔군, 인간.
$0101#player_vision
당신은 니토리!!
당신이 이 세계를...?
$0303#pos,01280,00608
그래, 내가 이 세계를 지배했어.
어때, *놀랐지?
$0101#player_vision
대체 무슨 목적으로?
$0303#pos,01280,00608
목적이라...*
솔직히 이 세계는 *어찌 됐든 상관없어.
나는 빼앗긴 보석을 *되찾으러 왔을 뿐이니까.
$0101#player_vision
보석...을?
$0303#pos,01280,00608
나를 이기면 *자세한 이야기를 해주지.
뭐, 이 세계의 주인을 *이길 리 없겠지만!
#end

#s42
$0303#nitori_ob
이런 이런,* 찾았다고, 인간.
$0101#player_vision
무슨 일이지?
$0303#nitori_ob
또 선물을 가져왔어.
자, 상점 티켓이야.
$0101#player_vision
또 그거야......?*정말 쇼핑을 해 주길 바라는 모양이네.
$0303#nitori_ob
쇼핑... 뭐 그런 목적도 있지만 *제일 큰 목적은 보석 수집이야.
$0101#player_vision
그래그래, 열심히도 하는구나......
뭐, 이 티켓은 고맙게 받아둘게.
$0303#nitori_ob
라스트까지 얼마 안 남았으니, *지금 보석을 팔아 장비를 정비해두는 편이 좋아.
$0101#player_vision
그렇네, 생각해볼게.
#end

#t43
$0303#NSenemy_0_60
그래그래. *힘내라고.
이 병기의 진정한 힘을 *보여주자!
#end

#t44
$0303#NSdestroy_0_60
그럴 수가!!
#end

#s45
$0303#nitori_stage04_ivent
하아......*기계는 바로 부서져 버리네...
정말 시시해.
직접 싸우지 않으면 재미없어.
$0101#player_vision
……?
니토리답지 않은 대사네.
$0303#nitori_stage04_ivent
당연하잖아? *나는 니토리가 아닌걸.
$0101#player_vision
뭐라고!?
$0303#nitori_stage04_ivent
약속은 약속이니, *가르쳐줄게.
$0101#player_vision
!? *그, 그 날개...... 설마!!
#end

#s46
$0101#player_vision
프, 플랑님?!
$0808#nitori_stage04_ivent
아하하하하!
사쿠야, *정말 눈치를 못 챘구나!
처음부터 끝까지 *계속 나였는데!
$0101#player_vision
느낌이 이상한 건 *눈치채고 있었지만
설마 플랑님이 변장했을 줄은*전혀 생각도 못 했어요.
하지만……*왜 다른 사람으로 변장하면서까지 이런 일을?
$0808#nitori_stage04_ivent
그거 때문이지. *언니는 너무 심했어.
내가 소중히 여기던 보석......*마력의 결정을 사용해 이 세계를 만들었어.
$0101#player_vision
마력의 결정? *혹시 이 세계에서 주운 보석도?
$0808#nitori_stage04_ivent
맞아. *내가 열심히 모았던 보물......
내가 자는 사이에 *언니가 멋대로 가져갔어.
$0101#player_vision
아아, 과연......*그래서 아가씨는 짚이는 곳이 있다고 하셨군요.
$0808#nitori_stage04_ivent
내 보물로 이 세계를 만들어 놓고서 *나를 따돌렸지......
그러니 사쿠야도 언니도 *이곳에 갇혀서 반성하도록 해.
$0101#player_vision
어......?
저, 저는 관계없는 거 아닌가요......
$0808#nitori_stage04_ivent
무슨 말이야? *사쿠야도 즐겼잖아?
$0101#player_vision
아니, 저는 억지로 *끌려온 거나 마찬가지라서......
$0808#nitori_stage04_ivent
그렇구나, 그럼 사쿠야가 나를 이기면 *이번에는 특별히 용서해 줄게.
$0101#player_vision
약속하시는 거죠?
#end

#s47
$0808#NSenemy_0_70
사쿠야가 보석을 준 덕분에 *이렇게나 강해질 수 있었어!
$0101#player_vision
당했다......! 보석을 너무 많이 팔았나......!
$0808#NSenemy_0_70
후후후! *이제 와서 후회해도 늦었거든!
#end

#s48
$0808#NSenemy_0_70
사쿠야가 보석을 전혀 팔아주지 않으니 *좀처럼 힘을 못 내겠어......
$0101#player_vision
팔지 않아서 다행이군요. *플랑님이 작정하고 쏘는 탄막은 사양하고 싶네요.
$0808#NSenemy_0_70
흥! *내가 약해졌다고 생각한다면 오산이야!
#end

#t49
$0808#NSenemy_0_70
아하하하하!*재미있네! 사쿠야!
하지만, 아직 멀었어. *내 힘은 이 정도가 아니야!
#end

#t50
$0808#NSenemy_0_70
아하하! 아하하하하하하! *재밌네! 재밌어!
좀 더, 좀 더 놀자!*모든 게 다 부서질 만큼!!
#end

#t51
$0808#NSdestroy_0_70
우아아아아아아!!
#end

#s52
$0808#NSdestroy_0_70
내가 진건가......
모두 너무해...... *언제나 나한테만 아무 것도 알려주지 않아.
내 보물을 멋대로 써 버리고......
언니도 사쿠야도 파체도 *모두 정말 싫어......!!
$0101#player_vision
......플랑님.
#end

#s53
$0505#remi_stage04_ivent
역시 너였구나, 플랑......
$0101#player_vision
아가씨......
플랑님께 사실대로 들었어요. *아무리 저라도 이번에는 도와드릴 수 없겠는걸요?
$0505#remi_stage04_ivent
내가 잘못했다고는 생각해......*......게다가 보석은 바로 돌려줄 예정이었어.
$0808#NSdestroy_0_70
돌려주었다고 해도 *어차피 나는 따돌림당한 거잖아?
$0505#remi_stage04_ivent
......
$0101#player_vision
레밀리아 아가씨......
$0505#remi_stage04_ivent
......알았어. *다음에는 플랑과 함께 만들게.
$0808#NSdestroy_0_70
언니......?!
$0505#remi_stage04_ivent
동생의 물건을 이용하고 *나 혼자만 즐기는 건 옳지 않았어.
미안해, 플랑. *돌아가면 함께 다음 스테이지를 생각해보자.
$0808#NSdestroy_0_70
응! 언니!
$0101#player_vision
후후 *사이가 좋아져서 다행이네요.
$0505#remi_stage04_ivent
말해두겠는데, 사쿠야. *또 너를 초대한다는 뜻이거든?
$0101#player_vision
......
$0505#remi_stage04_ivent
자, 돌아가자!
돌아가면 홍차를 내려줘, ......사쿠야.
$0101#player_vision
......알겠습니다.
#end

#s54
$0505+1#mark00
사쿠야, 들려?
$0101#mark01
그 목소리는, 아가씨? *어쩐 일이세요?
$0505+1#mark00
게임 클리어 축하해. *이제부터 중요한 이야기가 있어.
실은 이 게임, *앞으로 한 번 더 업데이트를 할 거야.
$0101#mark01
혹시......*클리어한 후에 꼭 나오는 그건가요?
$0505+1#mark00
그래...... *엑스트라 스테이지야.
$0101#mark01
역시 그렇군요......
그런데 아가씨, *누가 상대인가요?
$0505+1#mark00
글쎄......? *그건 기대해 봐야지.
다음이 마지막이야. *기다리는 동안 기대 많이 해줘.
#end




////////////////////////////55555555//////////////////////////////

+purchase04
보스 러시
취소
보스 러시 시작



&&namelist
？？？？
사쿠야
아큐
니토리
메이린
레밀리아
마리사
파츄리
플랑
레밀리아+사쿠야
레이무
치르노


bgm05
붉음보다 붉은 꿈
boss07
소녀 기상곡


@83
대시 스파이크를 획득했다
방향키를 2번 빠르게 누르면 대시를 사용할 수 있게 되었다

@94
얼음의 굽은 구슬을 획득했다
화염 결계의 영향을 받지 않게 된다

@06
바운드 나이프
벽에 튕겨 돌아오는 나이프를 던진다





#s56
$0101#player_vision
이런 곳에 신사의 문이...?
심지어 '하얀색'이라니...
이건 대체 어디로 연결되어 있는 걸까...?
#end

#s57
$0303#nitori_stage05_ivent
어이 인간, 몸은 좀 어때?
$0101#player_vision
어, 니토리... *또 장사야?
$0303#nitori_stage05_ivent
자, 장사......?
$0101#player_vision
아니면 보석을 모으느라 바쁜가?
$0303#nitori_stage05_ivent
보석? 보석은 나한테 아무런 의미가 없어.
나는 오직 기계에만 관심이 있다구.
$0101#player_vision
…………?
$0303#nitori_stage05_ivent
그건 그렇고 사쿠야, 큰일 났어!
$0101#player_vision
왜 그래?
$0303#nitori_stage05_ivent
지금 이 세계가 붕괴되고 있어!
$0101#player_vision
붕괴? 어째서 그런 일이......!
$0303#nitori_stage05_ivent
자세한 건 나도 몰라...... *'루나 나이츠' 설계에 *부족한 점이 있었던 걸지도......
아니, 분명 그럴 일은 없었을 텐데......
$0101#player_vision
루나 나이츠...? 설계? *대체 무슨 말이야?
$0303#nitori_stage05_ivent
어쨌든! 이 세계의 하늘에 *혼돈의 공간이 생겨나고 말았어.
아무래도 그게 원인인 것 같아...
$0101#player_vision
호... 혼돈의 공간......?
$0303#nitori_stage05_ivent
원래 계획에는 없었던 공간이라 *위험하지만 그래도 누군가가 *반드시 원인을 밝혀내야만 해.
일단 나도 설계를 다시 한 번 살펴볼 거니까, *인간, 도와주지 않을래?
$0101#player_vision
자, 잠깐만......
$0303#nitori_stage05_ivent
이 하얀 신사의 문이*하늘에 있는 공간과 연결된 것 같아.
그럼 부탁할게!
#end


#s58
$0101#player_vision
부탁할게...... 라니... *하아, 어쩌면 좋지...
납치도 당하고 *부서지기도 하고......
아가씨가 창조한 *이 세계도 참......
#end

#s59
$0101#player_vision
여기가 혼돈의 공간......?
어디서 본 듯한 느낌인데...
......이 세계가 붕괴되고 있다니...
빨리 서둘러야겠군!
#end

#s60
$0303#nitori_stage05_ivent
어이, 인간.
$0101#player_vision
어, 니토리!
상점 티켓은 가지고 왔어?
$0303#nitori_stage05_ivent
상점 티켓...? *그게 뭐야?
$0101#player_vision
어......?
$0303#nitori_stage05_ivent
내가 가지고 온건 *정보뿐인데...
$0101#player_vision
정보?
$0303#nitori_stage05_ivent
아무래도 이 혼란의 공간에 *'침입자'가 있는 모양이야.
$0101#player_vision
침입자...?
마리사가 책을 빌리러 온 건?
$0303#nitori_stage05_ivent
그건 아마 아닐 거야... *그리고 그 침입자는 *레밀리아를 노리고 있는 것 같아.
$0101#player_vision
아가씨를? *그건 흘려들을 수 없겠는데......
그런데 어떻게 아가씨를......
$0303#nitori_stage05_ivent
이 세계는 루나 나이츠라 불리고 *환상향의 일부가 복제되어 창조되었지.
$0101#player_vision
그러고 보니 아가씨가 *그런 말을 했던 것 같아......
$0303#nitori_stage05_ivent
하지만 누군가의 조작으로 인해 *루나 나이츠에 그만 불안정한 공간이 *생겨버리고 만 거야.
그리고 그 공간이 현실의 환상향에도 *영향을 미치고 있어.
$0101#player_vision
그 이유로 아가씨를?
$0303#nitori_stage05_ivent
아마 레밀리아를 처리하고 *루나 나이츠 자체를 *없애버리려는 속셈이겠지.
$0101#player_vision
큰일이네... *하지만 지금 아가씨가 없어진다고 해도 *해결될 일은 아무것도 없을 터...
$0303#nitori_stage05_ivent
맞아... 루나 나이츠는 *레밀리아의 힘으로만 *되돌릴 수 있기 때문이지.
무리해서 파괴하려고 한다면 *모두가 이 세계 속에 갇혀버리고 말 거야.
$0101#player_vision
알았어... 맡겨줘, *그 자는 내가 막을 테니까!
$0303#nitori_stage05_ivent
인간, 서두르는 편이 좋겠어!
#end

#s61
$0101#player_vision
당신은...... 레이무!!
귀녀가 침입자였던 거야?!
$1010#NSenemy_0_0a
잠깐! 침입자라고 부르다니 실례잖아!
따지고 보면 당신네들 탓이라구!
$0101#player_vision
무, 무슨 말이야?
$1010#NSenemy_0_0a
당신네들이 환상향을 복제하는 바람에 *현실의 환상향 이곳저곳에 *영향을 미치고 있다구!
그리고 하쿠레이 신사에도 *이상한 일이 일어나고 있지.
모처럼 내가 만든 결계도 *당신네들 때문에 못쓰게 됐고!
$0101#player_vision
그렇다고 이 세계를 *없애버리려 한다니...
아가씨는 원래 장난이 끝나면 *이 세계를 원상 복구하려고 하셨어.
하지만 사정이 생겨 *계획이 조금 틀어지고 말았지만...
$1010#NSenemy_0_0a
이거 봐! 당신네들한테 맡기면 *결국 이렇게 돼버린 다니까!
$0101#player_vision
아가씨도 이런 상황을 *원치는 않으셨을 거야.
그러니까 조금만 더 *기다려주면 안 될까...?
내가 빨리 원인을 밝혀내서 *세계를 원상 복구시킬게.
$1010#NSenemy_0_0a
아니, 지금 바로 이 세계를 파괴할거야.
그리고 레밀리아에게 한 방 날려서 *반성이 뭔지 가르쳐주지!
$0101#player_vision
말로는 안 통할 것 같네...
좋아, 전력을 다해서 막아주마!
#end



#t62
$0101#player_vision
여기까지다!!
$1010#NSenemy_0_0a
아직 멀었어. *내 힘은 이 정도가 아니라구!
#end

#t63
$1010#NSdestroy_0_0a
큭...!! 좀 하는데!!
#end

#s64
$1010#NSenemy_0_1a
어떻게 해서라도 *나를 막으려 하는구나......
좋아, 이제부터 *본격적으로 상대해주지!
$0101#player_vision
레이무... 무슨 수를 써서라도 *이 세계를 파괴할 작정이야?
$1010#NSenemy_0_1a
당연하지... *막으려 해도 소용없어.
$0101#player_vision
그렇다면 나도 온 힘을 다해 막겠어.
$1010#NSenemy_0_1a
어라? 원래부터 전력을 *다하는 줄 알았는데?
$0101#player_vision
아직 멀었어, *이제부터가 진짜라구!
#end

#t65
$1010#NSdestroy_0_1a
말도 안 돼!!
#end

#s66
$1010#NSdestroy_0_1a
여, 역시...... *강하군......
귀녀...... 이 세계에서는 *힘이 봉인되어 있을 터...
어째서 이렇게까지 하는 거야......
$0101#player_vision
고난은 사람을 성장시킨다......
나는 아가씨가 창조한 *이 공간으로 인해 성장했어. *레이무... 당신 이상으로 말이야.
#end

#s67
$0101#player_vision
아가씨!
거기에...... 어?
니, 니토리가...... *두, 두 명!?
$0303#nitori_stage05_ivent
이 녀석은 진짜가 아니야, *내 모습을 한 가짜지.
$0505#remi_stage05_ivent
그래... 너는 플랑이지?
$0101#player_vision
플랑님...!? 설마...!
$0308#fran_stage05_ivent
아하하, 들켜버렸네!!
#end

#s68
$0808#fran_stage05_ivent
사쿠야는 끝까지 눈치도 못 채고 *정말 둔하단 말이야~
$0101#player_vision
플랑님, *어째서 '니토리'의 모습을...?
$0808#fran_stage05_ivent
귀녀들 탓이야, 또 자기들끼리만 *재미를 보고 있단 말이지...
항상 나만 따돌리고......!
언니도 파체도 사쿠야도 *모두 정말 싫어!!
$0303#nitori_stage05_ivent
그건 아니야, 플랑.
$0808#fran_stage05_ivent
...!? 무슨 말이야?
$0303#nitori_stage05_ivent
이 세계, 즉 '루나 나이츠'는 *레밀리아가 너를 위해 *창조한 가상 현실이야.
$0808#fran_stage05_ivent
나, 나를... 위해?
$0505#remi_stage05_ivent
말해주지 않아서 미안해, 플랑......
$0101#player_vision
무슨 뜻인가요, 아가씨?
$0505#remi_stage05_ivent
플랑, 네 힘은 너무 강해서......
홍마관에 가둬두면 *전력을 다해 놀지 않잖아?
그러니까 파체랑 힘을 합쳐 *네가 전력을 다해 놀 수 있도록 *환상향과 똑같은 공간을 창조한 거야.
$0303#nitori_stage05_ivent
그래, 그게 바로 '루나 나이츠'야.
그리고 나는 파츄리로부터 부탁을 받고 *루나 나이츠의 설계를 담당했지.
물론 플랑이 내 흉내를 내서 *이 세계에 들어올 거라고는 *상상도 못했지만 말이야!
$0808#fran_stage05_ivent
그런...... 거였구나......
$1010#NSdestroy_0_1a
잠깐 기다려!
당신네들은 그게 좋을지 몰라도 *나는 어쩌라는 거야!
현실의 하쿠레이 신사에 *이상한 일이 일어나고 있다니까!?
$0303#nitori_stage05_ivent
그건 미안하게 됐어.
영적인 분야는 내 전문이 아니라서 말이야, *뭐라 말해줄 게 없네.
$1010#NSdestroy_0_1a
뭐, 뭐라구!?
#end

#s69
$0101#player_vision
어, 무슨 일이지!?
$0303#nitori_stage05_ivent
공간이 슬슬 한계인 것 같은데......
$1010#NSdestroy_0_1a
무슨 뜻이야!?
$0303#nitori_stage05_ivent
너희들이 전력으로 싸운 탓에 *이 세계에 부담이 간 것 같아.
사실 이 공간을 위한 초기 설계라는 건 없었어. *즉, 불규칙하다는 소리지.
다른 말로 구조가 약하다는 소리야......
$0505#remi_stage05_ivent
도망치는 편이 좋겠네......
#end


#s70
$0101#player_vision
아, 아가씨?! 니토리도!
저는 이 세계에서는 *능력이 봉인되어 날 수 없다구요!
#end

#s71
$0101#player_vision
이, 이걸 타는 수밖에......
#end



#s72
$0303#nitori_stage06_ivent
어이, 인간.
$0101#player_vision
어, 니토리......
당신은...... *누구...신지? 플랑님?
$0303#nitori_stage06_ivent
진짜 니토리라구.
$0101#player_vision
아, 미안.
그건 그렇고 여긴 어디야? *그리고 이 많은 기계들은 도대체 뭐지...
$0303#nitori_stage06_ivent
여기는 가상 현실의 방이야.
$0101#player_vision
가, 가상 현실?
$0303#nitori_stage06_ivent
루나 나이츠'의 구조를 토대로 *창조한 가상 공간이지.
$0101#player_vision
무슨 소릴 하는지 모르겠어.
$0303#nitori_stage06_ivent
이 가상 현실을 이용하면... *인간... 네가 지금까지 싸워 온 상대와 *보스 러시를 즐길 수 있어.
$0101#player_vision
보스 러시?
$0303#nitori_stage06_ivent
현실은 아니지만, *현실과 아주 비슷한 느낌이지.
$0101#player_vision
무슨 소릴 하는지 도통 모르겠지만 *재밌어 보이긴 하네.
$0303#nitori_stage06_ivent
그렇지? *그럼 어서 도전해봐.
거기에 있는 부스로 들어가면 *시작할 수 있어.
#end





#s73
$0505+1#mark00
토리이가 개방되었습니다
#end

#s74
$0505+1#mark00
상점에 보스 러시가 추가되었습니다
#end





////////////////////////////7777777//////////////////////////////





#s75
$0101#player_vision
어라? 안개의 호수 요정이*이런 곳에서 뭐 하는 거야?
$1111#NSenemy_0_3a
메이드, 진짜 빨리빨리좀 다닐래!?
도대체 얼마나 기다리게 하는거야!
$0101#player_vision
늦었다고 해도...*도대체 무슨 소린지 잘 모르겠는데...
$1111#NSenemy_0_3a
듣고 놀라지나 마!*내가 바로 ´보스´다!
$0101#player_vision
그말은 즉,*아가씨랑 얘기를 했단 소리야?
$1111#NSenemy_0_3a
그렇지!
널 쓰러트리면 보상도 받을 수 있다구!
$0101#player_vision
근데 미안하지만...*게임은 이미 끝나고 말았어.
이제 공간은 부서지고 있어서 위험하다구,
그러니까 갇히기 전에 어서 도망가.
$1111#NSenemy_0_3a
응? 지금 내가 무서운거지?
메이드, 여기서는 역시 약한 게 맞았구나!
$0101#player_vision
아니... 그게...
$1111#NSenemy_0_3a
도망칠 수야 없지!
이 시간만을 위해 연습한 '필살기'를*메이드에게 보여줘야 하니까!
$0101#player_vision
어쩔 수 없네...
덤비는 이상 이쪽도 전력을 다하지.
#end

#t76
$1111#NSenemy_0_3a
아, 아직이라구...!
$0101#player_vision
제법 하잖아......
아가씨가 능력을 강화시켜준 건가......
#end

#t77
$1111#NSdestroy_0_3a
젠장~~~!!
#end

#s78
$1111#NSdestroy_0_3a
메이드, 왜 이렇게 강한 거야!?
완전 사기잖아, 사기!
$0101#player_vision
조금 사기 인건 맞을 수 있겠지만*요정한테 질 수는 없지.
...하지만 탄막이 이렇게까지 강할 줄이야,*솔직히 나도 놀랐어.
이렇게 스테이지 후반에 배치되어 있다는 건*아가씨에게 어느 정도 인정받았단 거네.
$1111#NSdestroy_0_3a
어?*나는 스테이지 1이라고 들었는데?
$0101#player_vision
......
......설마 길을*잃어버린 거야?
$1111#NSdestroy_0_3a
아니거든! 단지 성을 만들고 싶어서*장소를 찾는 중이었다구!
$0101#player_vision
휴...*뭐 그렇다고 치자구...
일단 승부는 결판났으니*이제 어서 도망가, 여기는 위험하니까.
$1111#NSdestroy_0_3a
알겠어......
#end



#s79
$0505#NSenemy_0_47
후후후, 또 만나네.
$0101#player_vision
앗, 아가씨!?
어, 왜... 아직...
$0505#NSenemy_0_47
사쿠야, 너도 마무리가 잘 안 되는구나.
너, 조금 전에 저장 안 했지?
$0101#player_vision
아차...... 좀 서툴러서......
$0505#NSenemy_0_47
이 세계에는 자동 저장이 없는 걸 모르니?
자기 일은 자기가 잘 챙겨야 한다구......
#end




+switchwake
하단의 스타일로 플레이해 주십시오.
버튼을 누르면 게임이 시작됩니다

boss08
말괄량이 연량



