簡体字


@00
获得了千刺小刀
向前方投掷１０００把小刀*消费MP ４０
@01
获得了眩晕小刀
投掷附有电击效果的眩晕*消费MP １０
@02
获得了自动瞄准
投掷自动追击敌人的小刀*消费MP ３０
@03
获得了链锯
向上方投掷链锯*消费MP １５

@19
获得了HP UP
HP上限提高10

@39
获得了MP UP
MP上限提高10

@59
获得了小刀
可以在时间停止时投掷*小刀数量UP

@69
获得了永恒时钟
可以自由地停止*时间
@70
获得了永恒时钟
可停止的时间*更长了




@79
获得了伸缩小刀
按［↓＋跳跃］*伸缩弹出小刀

@89
获得了红色的钥匙
可以打开闪着红色光芒的门了

+purchase00
卖出・购买
销售宝石
购买道具
离开店铺

+purchase01
销售宝石
紫水晶*擦弹效果＋
海蓝宝石*MP回复速度＋
黄宝石*时间回复速度＋
红宝石*防御力＋
蓝宝石*攻击力＋
绿宝石*时间后回复HP
钻石*防御力+＋攻击力＋＋
全部卖出
取消


+purchase02
购买道具
HP回复*回复50HP
MP回复*回复50MP
TP回复*重置时间槽
店铺使用券*可以召唤荷取
永恒时钟*延长时间槽
小刀*时间停止中的小刀数UP
EXP*提升经验值
取消

+purchase03
确认
取消
确定

bgm00
月时计 ～ Luna·Dial
boss00
明治十七的上海Alice















#sa0
$0505+3#pos,01040,01648
操作说明１
按[攻击键]攻击*按[跳跃键]跳跃
在空中按下[↓键]与[攻击键]*可以攻击斜下方
在空中长按[跳跃键]可以滑翔
攻击将消耗MP槽，*MP耗尽后将无法攻击
#end

#sa2
$0505+3#pos,01392,01648
操作说明２
长按[攻击键]放开后*发动迟缓
迟缓状态下3秒内时间的流动变慢
#end

#ta6
$0505+3#pos,02896,01616
操作说明３
[蓝色擦弹]*突然接近敌人与敌弹时发动[擦弹]*可以吸取敌人的MP或HP，TIME为自己所用
#end

#ta3
$0505+3#pos,05904,01648
操作说明４
在时间停止状态下的攻击*将不消耗MP而消耗TIME槽
时间停止中所有行动都将造成消耗*减少TIME槽
TIME槽耗尽后*时间停止将解除
#end

#sa1
$0505+3#pos,05872,02032
操作说明５
[红色擦弹]*在时间停止状态下可以轻易地发动擦弹，*但是只能夺取少量的MP与TIME
#end

#ta4
$0505+3#pos,10672,01680
操作说明６
若已拥有技能*按下[技能键]可使用技能攻击
若拥有多个技能，*长按[技能键]可切换技能
技能攻击将消耗MP，*但是在时间停止状态下消耗TIME槽
#end

#sa5
$0505+3#pos,03120,02032
传送区域
在传送区域*可以瞬间移动到另外的传送区域
但是无法到达*没有见过的传送区域
必须知道两处以上的传送区域*才能使用传送区域
#end















#s0a
$0505+1#pos,00320,00152
呵呵呵，这一刻终于来临了
来吧…要开始我的世界了……
做好觉悟吧……
…………咲夜
#end



#s00
$0101#player_vision
啊…哈…
这，这里……究竟是？
$0505+1#pos,01120,01624
……夜………咲夜……？
听得见吗，咲夜*这里是我的空间
$0101#player_vision
这声音是大小姐……！？
空间又是怎么回事？
$0505+1#pos,01120,01624
这里是以幻想乡为原型创造的魔之空间
所有的一切都和幻想乡一模一样哦
…但是，没想到连天气都一样……*帕秋莉真是的，画蛇添足
$0101#player_vision
这里…不是…幻想乡…？
$0505+1#pos,01120,01624
是的
努力跨过我准备好的各项试炼*来到我身边吧
$0101#player_vision
又安排了这么用心的游戏……
$0505+1#pos,01120,01624
嘿嘿，很棒吧？
哦，对了对了*我给你的能力加了一些限制
$0101#player_vision
限制？*指的是停止时间的能力吗？
$0505+1#pos,01120,01624
是啊*一开始就那么强还有什么好玩的嘛
现在你的时间停止能力*应该没那么好用了吧
$0101#player_vision
…哈，啊
$0505+1#pos,01120,01624
就是如此，咲夜*可要让我玩得高兴些呀
$0101#player_vision
哎呀哎呀……*看来这次的游戏可不简单
#end


#s01
$0101#player_vision
刚才那是什么……？
似乎是在哪见过的形状…
#end


#s04
$0101#player_vision
呃…你应该是*稗田阿求吧？
$0202#akyuu_ob
哎呀，你好
$0101#player_vision
你好……不对*你在这儿干嘛呢？
$0202#akyuu_ob
没什么特别的呀*只是有些累了，在休息而已
$0101#player_vision
是吗……
(感觉不对劲呀…)
(一定是大小姐的空间创造出来的冒牌货吧)
$0202#akyuu_ob
那么，能在此相见也是有缘*要不要记录一下呀？
$0101#player_vision
对了，你很擅长记录呢
也不知道会发生什么，那就麻烦你记录一下吧？
$0202#akyuu_ob
好的我知道了
那么，请在那边的公共电话打个电话
$0101#player_vision
公共……电话……？
$0202#akyuu_ob
就是那个绿色的盒子*总之请试一试吧
#end


#s02
$1202+2#pos,04224,01632
喂喂？
$0101#player_vision
奇怪？ 从这个盒子里传来了阿求的声音……？
$1202+2#pos,04224,01632
好啦好啦，不要在意这些小事
像这样打个电话*就可以做记录了，要多多使用哦
$0101#player_vision
好吧，谢谢你*我会好好利用的
#end


#s03
$1303+2#pos,06304,02016
喂喂？
$0101#player_vision
欸？是荷取的声音？
你怎么会在电话那边…？
$1303+2#pos,06304,02016
你说什么呢
这个电话是我设置的呀
$0101#player_vision
是，是吗！？
$1303+2#pos,06304,02016
给你的表有用吗？
$0101#player_vision
嗯，很有用啊
$1303+2#pos,06304,02016
那就好
话说店里也准备好了*你随时可以来
$0101#player_vision
…………什么？
$1303+2#pos,06304,02016
我～说啊，准备了很多有用的东西*你要来买啊
$0101#player_vision
…………
$1303+2#pos,06304,02016
我不是给你表了吗？
$0101#player_vision
但是我没钱啊
$1303+2#pos,06304,02016
你手上不是有宝石吗？
我可以收购
$0101#player_vision
宝石？
对，就是路上捡到的那些
$1303+2#pos,06304,02016
那可是很贵重的资源哦*很有价值的
$0101#player_vision
嗯…*如果用这些就可以的话，近来我有空会去找你的
#end



#s05
$0303#nitori_ob
呼～
飞行测试很成功呢
$0101#player_vision
你应该是……荷取吧*这个交通工具是什么？
$0303#nitori_ob
这个？*是我做的机器人哦
$0101#player_vision
什么……？
$0303#nitori_ob
话说人类*
你在这里做什么
$0101#player_vision
(这个荷取看样子也是冒牌货吧…)
(但是，她的存在应该也有什么意义吧)
(和她说说话看看吧)
我有我的原因啦*你呢，在做什么？
$0303#nitori_ob
算是一边做这家伙的飞行测试一边做生意吧
$0101#player_vision
生意？
$0303#nitori_ob
对，生意*比如说，客人，您看这只表如何？
$0101#player_vision
表…吗，抱歉我用自己爱用的，不需要
$0303#nitori_ob
我建议你收下哦
这位客人，你现在用不了自己的能力吧？
$0101#player_vision
你，你怎么知道的！……！
$0303#nitori_ob
有了它，*就可以控制停止时间的能力了哦
它有很强的魔力，*一定也能使用你的能力
$0101#player_vision
控制能力……啊
$0303#nitori_ob
总之，算是我们交个朋友就白送你了
总觉得它也只有你能用了
$0101#player_vision
啊……*不过既然是免费，我就收下吧
$0303#nitori_ob
如果要停止时间的话，就按[时停键]吧
$0101#player_vision
[时停键]，我知道了
#end


#s06
$0404#NSenemy_0_08
到此为止！
别想再前进一步！
$0101#player_vision
……你在干什么呢，美铃
$0404#NSenemy_0_08
非常抱歉
我也是听从大小姐的命令…
$0101#player_vision
原来如此，看到来你是本人了…
$0404#NSenemy_0_08
要想过去的话，就先打倒我吧！
$0101#player_vision
要是平常的话，我也不怕你…
但是对于现在的我来说，还真是有点棘手呢
$0404#NSenemy_0_08
大小姐吩咐我不用手下留情*做好准备上吧！
$0101#player_vision
我才不用你手下留情*尽管出招吧
#end


#t07
$0404#NSenemy_0_08
呜！果然厉害……！
事到如今只能背水一战了！
#end


#t08
$0404#NSdestroy_0_08
啊哈哈！
$0101#player_vision
是你输了，美铃
#end


#s09
$0404#NSdestroy_0_08
呜呜……不甘心
$0101#player_vision
那么就让我过去吧
$0404#NSdestroy_0_08
没，没办法……
但是，咲夜
$0101#player_vision
怎么了
$0404#NSdestroy_0_08
虽然不知道这话算不算帮到你*你的敌人不只是我
所以……那个……*一定要小心啊……
$0101#player_vision
…我会记住的
#end


#s10
$0101#player_vision
敌人不只是我…吗
刚才的美铃确实是真正的美铃……
大小姐真是的*还真是给我安排了个精心准备的游戏呢……
#end


#t11
$0101#player_vision
这样……！*就可以控制我的操控时间能力了！
虽然还不及我原本的能力……*但是也没办法了……
虽然不情愿借用道具的能力*不过现在也别无他法了吧
#end


#t12
$0101#player_vision
居然在这里有浴池？
如果在水中使用时间停止能力*会凝固而无法行动
前进的时候要注意
#end


#s13
$0303#nitori_ob
欢迎光临
各式商品一应俱全哦～
$0101#player_vision
…………
$0303#nitori_ob
要是不买东西的话*表你可得还我哦？
$0101#player_vision
好啦好啦
#end


#t14
$0101#player_vision
呃……！我的魔力…！
这样扔不出小刀*必须得想办法回复魔力……
#end


#t15
$0101#player_vision
啊，太好吃了！！
这下体力和魔力就都回复了！
#end


#s16
$1303+2#pos,10800,01632
呀嚯，还好吗？
$0101#player_vision
荷取……这次又要做什么？
$1303+2#pos,10800,01632
我刚才忘了告诉你了……
我还设置了自动贩卖机，你注意到了吗？
$0101#player_vision
自，自动贩卖机……？
$1303+2#pos,10800,01632
是我将从异世界漂流过来的东西修理之后放在这的
可以喝到美味的果汁哦
正适合用来回复体力和魔力*欢迎使用
对了，空罐头要丢进垃圾箱哦！
$0101#player_vision
啊，就是那个会出饮料的大箱子吧……
我已经用过了
$1303+2#pos,10800,01632
那就好
马上就到BOSS战了，如果有什么想买的*随时来找我哦
$0101#player_vision
BO……BOSS战！？
$1303+2#pos,10800,01632
再见啦
#end


#s17
$0505+1#mark00
挺能干的嘛
$0101#player_vision
这声音……是大小姐……？
$0505+1#mark00
呵呵呵，果然厉害呀……咲夜
$0101#player_vision
就算被限制了能力*我可不会这点程度就被打败
$0505+1#mark00
呵呵呵，也算是在我的预料之内吧
但是，面对接下来的正式版你还说得出这种话吗？
$0101#player_vision
正式版……？
$0505+1#mark00
对……正式版
我可告诉你，现在不过是试玩版而已哦
详细信息还请确认正式发表版哦
$0101#player_vision
正式发表版……
也是……大小姐准备的游戏*原本就知道不应该是仅仅如此程度而已
$0505+1#mark00
虽然离公开还要等一等*大家可以敬请期待哦
那么暂且，恭喜你通关试玩版了
我在正式版等着你*再见啦……
#end



////////////////////////////9999999//////////////////////////////



中国語
bgm01
女仆与血之怀表
bgm02
巴瓦鲁魔法图书馆
boss01
恋色极限火花
boss02
Locked Girl
bgm03
特佩斯年幼的末裔





@90
获得了黄色的钥匙
可以打开闪着黄色光芒的门了

@91
获得了绿色的钥匙
可以打开闪着绿色光芒的门了

@92
获得了蓝色的钥匙
可以打开闪着蓝色光芒的门了

@70
获得了永恒怀表
可停止的时间*变长了

@80
获得了二段跳匕首
可以跳出二段跳*※在水中无法使用

@81
获得了握把小刀
在时间停止时*可以乘上小刀

@88
获得了店铺召唤券
可以随时召唤荷取






////////////////////////////9999999//////////////////////////////









#ta7
$0505+3#pos,03376,02384
赤色迷雾
若触碰到赤色迷雾*将变得无法控制时间
无法控制的状态*会在一段时间之后恢复
#end

#ta8
$0505+3#pos,05648,00880
散发着紫色光环的物体*在时间停止状态下也可以移动
#end

#ta9
$0505+3#pos,01776,02160
散发着绿色光环的物体*只在时间停止状态下移动
#end

#sb0
$0505+3#pos,00944,01648
注意！正在栽培曼德拉草
#end





////////////////////////////9999999//////////////////////////////






#s18
$0505+1#pos,03000,00992
那里的女仆！*你敢动一下我就要进攻了！
$0101#player_vision
…！
这个声音是…
#end

#s19
$0606#NSenemy_0_12
看起来挺开心的嘛
也带我一个吧
$0101#player_vision
带不带你再说*先告诉我你为什么在这里？
$0606#NSenemy_0_12
我就是想来图书馆借本书*听蕾米莉亚说你们正在玩儿着呢，我就闯进来了
别担心*蕾米莉亚可是同意了的
$0101#player_vision
哎…大小姐也真是的…
居然让这样的小偷闯进来，还真是心胸宽大啊
$0606#NSenemy_0_12
叫人家小偷也太失礼了吧……
我只是在人家死之前稍微借用一下而已
$0101#player_vision
不问自取便是偷
你来的正好，就在这里解决你吧
$0606#NSenemy_0_12
要被解决的是你吧
让你在这里就游戏结束
#end

#t20
$0606#NSenemy_0_12
我可要拿出点真本事了！
看招！ 极限火花！！
#end

#t21
$0606#NSdestroy_0_12
和、和说好的不一样啊！！
你…不是无法使用能力的吗！
$0101#player_vision
谁知道呢？*我可不记得我说过那种话哦？
$0606#NSdestroy_0_12
可恶啊啊！！
我被蕾米莉亚骗了！！
#end

#s22
$0606#NSdestroy_0_12
是、是我太掉以轻心了
区区女仆还挺厉害的嘛…
$0101#player_vision
正因为我是女仆*更是要使出全力解决掉主人的敌人
$0606#NSdestroy_0_12
都~说~了~嘛*是蕾米莉亚让我进来的
$0101#player_vision
好好好*你都输了就乖乖回去吧
$0606#NSdestroy_0_12
还、还不是我手下留情*你这个女仆还真是冷淡
给我上杯茶或者咖啡*也不会受罚吧
$0101#player_vision
太遗憾了*在这个虚假的世界里我可准备不了饮品
$0606#NSdestroy_0_12
那么，这就没办法了*我也参观过这个世界了，这就回去了
再见啦！！
#end

#s23
$0101#player_vision
…真是的…*还真是我行我素的魔法师
但是她说的「被骗了」*究竟是什么意思呢……
好让人在意啊……
#end

#s24
$0707#pachu_ivent
哎呀，咲夜*来得比我想象的早呢
$0101#player_vision
果然在这里的是*帕秋莉大人您啊
$0707#pachu_ivent
怎么样？玩得还开心吗？
$0101#player_vision
还可以吧…
这个世界*全部都是帕秋莉大人您创造的吗？
$0707#pachu_ivent
没有就自己做一个*和往常一样，是蕾米的要求
要是在幻想乡干这样的事，那个红白巫女估计又要念叨了*所以才像这样创造了另一个空间
蕾米啊*好像因为和平太久了，所以想找点刺激呢
$0101#player_vision
若是那样*只要和我说了我就会陪她玩的嘛……
$0707#pachu_ivent
说出来多无趣啊
这种事就是要突然袭击才有意思嘛
$0101#player_vision
话虽如此*我也有我预定要做的事……
$0707#pachu_ivent
蕾米的任性之举*不总是这样突如其来的嘛
$0101#player_vision
说的也是……
$0707#pachu_ivent
比起这些*机会难得，不如再玩一会儿吧
$0101#player_vision
我是无妨*不知道您的身体还好吗？
$0707#pachu_ivent
不用担心*我今天的状态很好
就让你见识一下…我拿出一点点真本领的魔法吧
#end

#t25
$0707#NSenemy_0_28
名不虚传啊…
这招怎么样？
#end

#t26
$0707#NSdestroy_0_28
咳咳！！！！
唔……居然在这么重要的时候哮喘发作！！
#end

#s27
$0101#player_vision
非常抱歉*我不小心就使出全力了……
$0707#NSdestroy_0_28
咳咳……
你、你不用道歉，我也挺开心的……
不过你不应该是被封印了能力吗*居然还能使用，实在是令人意外
你难道就凭一己之力冲破了封印吗？
$0101#player_vision
这还要多亏那个喜欢机甲的河童
虽然我个人很不想依赖道具……
$0707#NSdestroy_0_28
……？
蕾米她啊*倒是派了个很机灵的帮手嘛
不…不对*看来是我的预感应验了
……我有股不祥的预感所以所以才特地降下雨水*居然想到使用机甲，那孩子也挺聪明的嘛……
$0101#player_vision
帕秋莉大人？
$0707#NSdestroy_0_28
啊，没事*没什么
话说回来，是你赢了*你可以继续前进了
$0101#player_vision
差不多能见到大小姐了吧？
$0707#NSdestroy_0_28
嗯，她就在前面的钟楼等着你呢
按照蕾米的个性*早就等不及要和你玩了吧
$0101#player_vision
在帕秋莉大人之后*可不能让大小姐也久等了
对了，帕秋莉大人您就回去好好休息吧
$0707#NSdestroy_0_28
是啊，那我就先回红魔馆去了……真正的红魔馆
#end

#s28
$0101#player_vision
这个世界果然是帕秋莉大人创造的…
接下来终于是蕾米莉亚小姐了……
为了能尽快脱离这个世界*必须赶快前往大小姐所在的地方！
#end


#s29
$0303#nitori_ob
哎呀*最近怎么样啊？
$0101#player_vision
啊，是荷取*怎么啦？
$0303#nitori_ob
那个啊～*我在收集宝石
顺便还带了一些对人类有用的好东西*你就心怀感激地收下吧
$0101#player_vision
是什么呀？
$0303#nitori_ob
是店铺召唤券
有了这东西，就可以随时召唤我啦
当然了，就算在打boss的时候*也可以卖卖宝石，或者买东西哦！
哎呀，要我说这真是个天才的发明*你也这么认为吧？
$0101#player_vision
啊……这样啊……*你还真是热心做生意啊……
$0303#nitori_ob
别这么一脸目瞪口呆的样子嘛*你的宝石也收集了不少吧？
把宝石卖给我*再买些道具的话会轻松不少哦
也就是说！*多多利用我吧！
$0101#player_vision
好了好了，我知道啦……*我还会找你的
#end

#s30
$0303#nitori_ob
哟，又见面啦！人类！
$0101#player_vision
又是你啊荷取……
还是那么热心于收集宝石呢……
我之前就想问你来着*你收集这么多宝石是要做什么呢？
$0303#nitori_ob
这种宝石是魔力的结晶*只要拿着就能提升能力
$0101#player_vision
……什么？你等等*这我可是第一次听说啊
$0303#nitori_ob
咦？哎呀？*是、是吗？
我忘了说了吗……
$0101#player_vision
…………
$0303#nitori_ob
具体有什么能力效果*可以在购物界面进行确认哦
$0101#player_vision
原来如此……
但是……如果这种宝石那这就能提升能力的话*我不卖掉不是更好吗？
$0303#nitori_ob
不……还是尽量卖掉然后买道具*这样更合算哦
所谓的强化能力，也就是只是微不足道而已啦
$0101#player_vision
你就只是想做生意吧……
$0303#nitori_ob
不、不是啦！
总之你把宝石多多卖给我，就算帮大忙啦！！
#end



#s31
$1202+2#pos,06880,00928
喂喂？
$0101#player_vision
这声音阿求吧*怎么了？
$1202+2#pos,06880,00928
在前方等待着你的是*拥有强大力量的魔法师……
虽然你现在被限制了能力会很辛苦*但是还请努力，不要放弃
$0101#player_vision
不用担心我*我现在可以操纵时间了
$1202+2#pos,06880,00928
虽然不能让时间停止*但是你应该可以延缓时间
只要充分运用好这份能力*你一定可以获胜的
$0101#player_vision
……你好好听人说话啊*我已经可以使用停止时间的能力了
$1202+2#pos,06880,00928
……………………
$0101#player_vision
……怎么了？
$1402+2#pos,06880,00928
不用谢我……*我能…做的…也就这么多了
$0101#player_vision
……哈？
$1402+2#pos,06880,00928
……………………
啊、你好……
$0101#player_vision
等等阿求*你在说什么奇怪的话啊
$1402+2#pos,06880,00928
没什么*我累了，我要休息了……
$0101#player_vision
看起来好奇怪啊
到底发生了什么啊……
#end


#s32
$0505+1#mark00
确实厉害呢，咲夜
$0101#player_vision
这声音，是蕾米莉亚大小姐……
$0505+1#mark00
居然能在被限制住能力的状态下打败帕秋莉*挺能干的嘛
$0101#player_vision
我这就去找大小姐*让大小姐将我带回现实世界
$0505+1#mark00
那还真是抱歉了，还早呢
$0101#player_vision
难道说……！
$0505+1#mark00
没错，这里不过是试玩版哦
$0101#player_vision
又来！
$0505+1#mark00
现在就乖乖地等着正式发表版吧
$0101#player_vision
正式发表版……*之前也是这么说的……
$0505+1#mark00
大人的世界很复杂的……
总之*恭喜你通过了第3关
下次再见啦……
#end

















////////////////////////////2222222//////////////////////////////



bgm04
花朵盛开之夜
boss03
献给已逝公主的七重奏
boss04
芥川龙之介的河童
boss05
暗夜骑士
boss06
U.N.OWEN就是她吗？





@04
获得盾之匕首
旋转匕首*消耗ＭＰ ２５

@05
失去的圣剑
有意识地攻击敌人

@82
获得螺旋刀
可以破坏木箱了

@93
得到紫色钥匙
可以打开闪烁紫光的门



















#tb0
$0505+3#pos,05648,01104
释放黄色灵气的物体*可以在时间停止时让时间倒流
#end
















#s33
$0505#NSenemy_0_47
呵呵呵……
到的真早呢，咲夜
$0101#player_vision
大小姐……
要是做这种事的话*希望至少在我有空的时候做啊。
$0505#NSenemy_0_47
哎呀，女仆有空闲的*时候吗？
$0101#player_vision
所以我想你让我回去……
今天馆内的打扫、洗衣服、买东西等*什么都没有做完
$0505#NSenemy_0_47
呵呵呵……
才不能这么简单地就让你回去呢
$0101#player_vision
…………
$0505#NSenemy_0_47
那么……一决胜负吧，咲夜！*我会让你染上如血一般的鲜红的！
#end

#t34
$0505#NSenemy_0_46
呵呵……*这不是很有趣么
好戏现在才要开始呢！
#end

#t35
$0505#NSenemy_0_46
额……！
挺、挺厉害的啊……！
$0101#player_vision
在这个世界上，我也有获胜的手段呢
$0505#NSenemy_0_46
呵呵，那才像咲夜呢
$0909+4#mark01
我肯定会胜利！
#end

#r36
$0505#NSenemy_0_46
最终回合了哦
#end

#t36
$0505#NSdestroy_0_46
怎么可能！我竟然！？
#end

#s37
$0505#NSdestroy_0_46
啊……
最后应该是我帅气的获胜才对……
$0101#player_vision
总觉得很尽兴呢
招待我来这样的游乐场*真是谢谢了，大小姐……
$0505#NSdestroy_0_46
咲夜，你为什么可以使用封印时的力量呢？
帕秋做了什么吗？
$0101#player_vision
…………？
多亏了河童荷取的道具……
是大小姐准备的辅助角色吗？
$0505#NSdestroy_0_46
别说傻话了
只准备了能够记录的角色哦
$0101#player_vision
那么*那个荷取是真的……？
$0505#NSdestroy_0_46
肯定是帕秋*瞒着我叫她过来的啊……
真实的……之后得说说她呢
$0101#player_vision
那么，差不多该回去了……大小姐
工作还没有做完呢
$0505#NSdestroy_0_46
是啊*虽然不甘心，但没办法呢
只要打响手指，一切就会恢复原样了
回去后，帮我泡点红茶吧
$0101#player_vision
知道了
#end



#s38
$0505#NSdestroy_0_46
…………
$0101#player_vision
…………
$0505#NSdestroy_0_46
……哎呀？
$0101#player_vision
怎么了吗？
$0505#NSdestroy_0_46
真奇怪啊……
这样的话应该会回到原来的红魔馆才对……
$0101#player_vision
回不去了吗？
$0505#NSdestroy_0_46
这种感觉……*难道有谁把弄了时间……？
但是，到底是谁呢……？
$0808+1#mark00
呵呵呵，还没有发现吗？
$0101#player_vision
是、是谁！？
$0808+1#mark00
你们在玩的时候，*这个世界已经归我支配了呢
没有我的允许*谁也不能离开这个世界呢
$0101#player_vision
！？
$0505#NSdestroy_0_46
竟然敢支配我的世界*真有胆量啊
$0808+1#mark00
我的世界……还真敢说啊
这个世界本来就是依靠我的力量才有的
$0505#NSdestroy_0_46
…！！
$0101#player_vision
虽然不知道你是谁，但给我出来*让我来好好揍揍你
$0808+1#mark00
如果想和我玩*就到玉座之间来吧
如果我赢了*就把这个世界还给你
再见！
$0505#NSdestroy_0_46
…………
$0101#player_vision
大小姐……*玉座之间在哪儿啊？
$0505#NSdestroy_0_46
这座城的最上层哦
咲夜……你能去一下吗？
我去查一下有线索的地方吧
$0101#player_vision
交给我吧
我马上就去收拾犯人
$0505#NSdestroy_0_46
那就拜托了你哦
#end

#s39
$0101#player_vision
竟然敢夺走大小姐创造的世界……
到底是谁……
之后该怎么办才好呢……
不管怎么说，现在只能去玉座之间了呢……
#end

#s40
$0303+1#pos,01280,00608
你终于来了啊
$0101#player_vision
是谁！？
#end

#s41
$0303#pos,01280,00608
哎哎
你来了啊，人类
$0101#player_vision
你是荷取！！
是你把这个世界……？
$0303#pos,01280,00608
是的哦，是我支配了这个世界呢
怎么*很吃惊吧？
$0101#player_vision
到底有什么目的？
$0303#pos,01280,00608
目的嘛……*
说实话，这个世界*怎么样都行呢
我只是来取回*被夺走的宝石呢
$0101#player_vision
宝石……？
$0303#pos,01280,00608
如果你赢了我*我就告诉你详情哦
但、你绝不可能*赢得了这个世界的主人！
#end

#s42
$0303#nitori_ob
哎哎*我在找你哦，人类
$0101#player_vision
有什么事吗？
$0303#nitori_ob
又带礼物过来了呢
看，商店券哦
$0101#player_vision
又是那个……？*你真希望我多多买东西
$0303#nitori_ob
买东西……嘛，也有那个原因*但最主要目的是收集宝石哦
$0101#player_vision
是是，热心的事……
嘛、这个券我就收下了啊
$0303#nitori_ob
也差不多要到最后了吧*趁现在把宝石卖掉，准备好装备比较好哦
$0101#player_vision
是呢，我考虑一下啊
#end

#t43
$0303#NSenemy_0_60
哎呀哎呀*挺努力的嘛
让你见识一下*这个武器的真正实力！
#end

#t44
$0303#NSdestroy_0_60
怎么会！！
#end

#s45
$0303#nitori_stage04_ivent
啊……*机器一下子就坏了呢……
真无聊啊
自己不战斗的话就没有意思呢
$0101#player_vision
……？
不像荷取会说的话呢
$0303#nitori_stage04_ivent
那当然啦*我又不是荷取啊
$0101#player_vision
你说什么！？
$0303#nitori_stage04_ivent
约定就是约定*告诉你好啦
$0101#player_vision
！？*那、那翅膀……难道是！！
#end

#s46
$0101#player_vision
妹、妹妹大人！？
$0808#nitori_stage04_ivent
啊哈哈哈哈！
咲夜*你是真的没有发现呢！
从开始到最后*一直都是我呢！
$0101#player_vision
虽然感觉到了*有些奇怪
但真的没有想到*竟然是妹妹大人的变装啊
但是……*为什么要伪装成别人做这种事？
$0808#nitori_stage04_ivent
那是因为*姐姐她真的很坏喔
用我珍贵的宝石……*魔力的结晶创造了这个世界
$0101#player_vision
魔力的结晶？*难道在这个世界里捡到的宝石也是？
$0808#nitori_stage04_ivent
是的呢*是我拼命收集到的宝物……
在我睡着的时候*姐姐擅自拿走了
$0101#player_vision
啊，原来如此……*这就是大小姐说的有线索啊
$0808#nitori_stage04_ivent
用我的宝物创造了这个世界*还把我排除在外……
所以，咲夜和姐姐*你们就关在这里，反省一下吧
$0101#player_vision
嗯……？
不、不关我的事吧……
$0808#nitori_stage04_ivent
那当然了啊*咲夜也很享受吧？
$0101#player_vision
不、我是强行*被带到这里来的……
$0808#nitori_stage04_ivent
是呢，如果咲夜能赢了我*这次就特别原谅你
$0101#player_vision
约好哦？
#end

#s47
$0808#NSenemy_0_70
多亏咲夜给了我宝石*我才能变得这么强呢！
$0101#player_vision
糟糕了……！宝石卖得太多了吗……！
$0808#NSenemy_0_70
呵呵呵！*现在后悔已经太迟了哦！
#end

#s48
$0808#NSenemy_0_70
就是因为咲夜根本不卖我宝石*所以才这么力不从心呢……
$0101#player_vision
没有卖是正确的*我可不想对付认真起来的妹妹大人的弹幕
$0808#NSenemy_0_70
哼！*要是以为我变弱了就太天真了！
#end

#t49
$0808#NSenemy_0_70
啊哈哈哈哈！*真有趣呢！咲夜！
但是，还不够呢*我的力量可不止这些哦！
#end

#t50
$0808#NSenemy_0_70
啊哈哈！啊哈哈哈哈哈哈！*有趣！很有趣呢！
再玩一会儿吧！*把所有东西都破坏掉！！
#end

#t51
$0808#NSdestroy_0_70
哇啊啊啊啊啊啊！！
#end

#s52
$0808#NSdestroy_0_70
我输了啊……
大家真狡猾啊……*每次都是什么都不告诉我
还擅自用我的宝物……
姐姐、咲夜还有帕秋都是这样*最讨厌你们了……！！
$0101#player_vision
……妹妹大人
#end

#s53
$0505#remi_stage04_ivent
果然是你啊，芙兰……
$0101#player_vision
大小姐……
我从妹妹大人那里知道了真相*这次就算是我也没办法庇护你了哦？
$0505#remi_stage04_ivent
我知道我做错了啊……*……而且我是想立刻就把宝石还回去的
$0808#NSdestroy_0_70
即使还了*我还会被你们排除在外对吧？
$0505#remi_stage04_ivent
…………
$0101#player_vision
蕾米莉亚小姐……
$0505#remi_stage04_ivent
……我知道啦*下次和芙兰一起创作吧
$0808#NSdestroy_0_70
姐姐……！？
$0505#remi_stage04_ivent
使用妹妹的东西*自己一个人享受也不好呢
对不起，芙兰*回去后一起想想下一关吧
$0808#NSdestroy_0_70
嗯！姐姐！
$0101#player_vision
呵呵*能和好真是太好了呢
$0505#remi_stage04_ivent
话说在前面，咲夜*这是下次也会继续邀请你的意思哦？
$0101#player_vision
…………
$0505#remi_stage04_ivent
好啦，回去吧！
回去后，给我泡杯红茶吧……咲夜
$0101#player_vision
……我知道了
#end

#s54
$0505+1#mark00
咲夜，听到了吗？
$0101#mark01
是大小姐的声音？*怎么了吗？
$0505+1#mark00
恭喜通关*接下来要说重要的事了哦
其实这个游戏*还有一次更新
$0101#mark01
难道……*是通关后约定的那个？
$0505+1#mark00
是的……*额外关卡哦
$0101#mark01
果然是这样么……
但是，大小姐*对手是谁呀？
$0505+1#mark00
谁知道呢……？*好期待哦
下次就是最后了呢*请期待着等待吧
#end






////////////////////////////55555555//////////////////////////////

+purchase04
BOSS来袭
取消
开始BOSS来袭



&&namelist
？？？？
咲夜
阿求
荷取
美铃
蕾米莉亚
魔理沙
帕秋莉
芙兰
蕾米莉亚+咲夜
灵梦
琪露诺


bgm05
比赤色更红的梦
boss07
少女绮想曲


@83
获得冲刺跑鞋
快速按下两次方向键可以进行冲刺

@94
获得冰之勾玉
可以抵抗炎之结界的影响

@06
弹力刀
放出能够在墙壁上弹回的刀子


■５月バージョンアップで追加されたテキスト（ここまで）






■５月バージョンアップで追加されたテキスト


#s56
$0101#player_vision
这种地方竟然有鸟居……？
而且是“白色鸟居”……
这到底连接到哪里呢？
#end

#s57
$0303#nitori_stage05_ivent
哎呀，人类，感觉如何？
$0101#player_vision
哎呀、荷取……*又是生意吗？
$0303#nitori_stage05_ivent
生、生意……？
$0101#player_vision
还是热衷于收集宝石呢？
$0303#nitori_stage05_ivent
宝石？ 我对宝石什么的可没有兴趣哦？
我只对机关有兴趣
$0101#player_vision
…………？
$0303#nitori_stage05_ivent
哎呀，比起这种事情糟糕多了！
$0101#player_vision
怎么了呀？
$0303#nitori_stage05_ivent
这个世界要崩坏了！
$0101#player_vision
崩坏？ 怎么会有这种事……！
$0303#nitori_stage05_ivent
详细情况还不知道……*或许是“露娜伊兹”的设计有了什么问题……
不、应该没有那种事……
$0101#player_vision
露娜伊兹……？ 设计？*怎么回事？
$0303#nitori_stage05_ivent
总之！ 在这个上空存在着混沌的空间
看来那就是原因了
$0101#player_vision
混、混沌的空间……？
$0303#nitori_stage05_ivent
在原有设计上出现没有的空间是很危险的，*必须要有人来找出原因
我要重新检查一次设计、*人类……能帮我看看吗？
$0101#player_vision
等、等一下啊……
$0303#nitori_stage05_ivent
这个白色鸟居似乎是通往*上方空间的门
那就拜托了！
#end


#s58
$0101#player_vision
拜托了……什么的……*真是的，该怎么办才好啊
又被掠夺、又被受破坏……
大小姐创造的这个世界可真惨呢……
#end

#s59
$0101#player_vision
这里就是、混沌的空间……？
似乎在哪里见过这个结构呢……
……这个世界就要崩坏了……
还是快点比较好吧！
#end

#s60
$0303#nitori_stage05_ivent
哎呀，人类
$0101#player_vision
哎呀，荷取！
你把商店券拿过来了吗？
$0303#nitori_stage05_ivent
商店券……？*那是什么？
$0101#player_vision
嗯……？
$0303#nitori_stage05_ivent
我带来的是情报
$0101#player_vision
情报？
$0303#nitori_stage05_ivent
看来这个混沌的空间里似乎存在着“入侵者”
$0101#player_vision
入侵者……？
魔理沙不是来借书的吗？
$0303#nitori_stage05_ivent
恐怕不是吧……*看来那个入侵者的目标是蕾米莉亚
$0101#player_vision
大小姐？*那可不能置之不理呢……
但为什么是大小姐……
$0303#nitori_stage05_ivent
这个世界叫做“露娜伊兹”*是复制了幻想乡的一部分制作而成的
$0101#player_vision
对了，大小姐*是有说过这种事呢……
$0303#nitori_stage05_ivent
但是，因为有人玩弄了空间，*导致露娜伊兹里出现了不安定的空间
这个空间似乎也对现实的幻想乡*产生了影响
$0101#player_vision
所以大小姐就？
$0303#nitori_stage05_ivent
应该是想打败蕾米莉亚，将露娜伊兹*完全抹去吧
$0101#player_vision
真糟糕呢，*现在就是打倒了大小姐也解决不了问题
$0303#nitori_stage05_ivent
是的……露娜伊兹只会根据蕾米莉亚的意志*返回原点
如果硬要破坏的话，所有人都会被关在这个世界里吧
$0101#player_vision
交给我吧……我去阻止那个粗暴的家伙！
$0303#nitori_stage05_ivent
快点去吧，人类！
#end

#s61
$0101#player_vision
你是……灵梦！！
你就是入侵者吗！？
$1010#NSenemy_0_0a
等一下！ 把人家称呼为入侵者很没有礼貌哎！
原本这就是你们的错！
$0101#player_vision
怎、怎么回事？
$1010#NSenemy_0_0a
因为你们制作了幻想乡的复印件*影响了现实的幻想乡哦！
博丽神社也是因为在这里制作了复印件*而发生了异变呢
我好不容易制作的结界*也因为你们而白费了！
$0101#player_vision
怎么说也不能把*这个世界消除……
大小姐原本计划在玩完之后*就将这个世界还原的呢
虽然发生了点事情*进展得不是很顺利……
$1010#NSenemy_0_0a
好吧，你看！*交给你们就这样！
$0101#player_vision
大小姐也不希望出现这种情况
能再等一会儿吗？
我会马上查明原因*让世界恢复原状
$1010#NSenemy_0_0a
不行啊，这个世界现在就要破坏了
然后给蕾米莉亚一拳让她好好反省！
$0101#player_vision
这样沟通下去好像也不能解决问题呢……
好吧，那我就用力量阻止你！
#end



#t62
$0101#player_vision
就到此为止了！！
$1010#NSenemy_0_0a
我的力量还远远不止如此呢！
#end

#t63
$1010#NSdestroy_0_0a
啊……！！ 挺厉害的呢！！
#end

#s64
$1010#NSenemy_0_1a
看起来你无论如何也想要阻止我吗……
那么我就认真地当你的对手吧
$0101#player_vision
灵梦……你、*无论如何也要破坏这个世界吗？
$1010#NSenemy_0_1a
当然了……*想要阻止我也是没用的
$0101#player_vision
那我也要认真起来了
$1010#NSenemy_0_1a
哎呀，我以为你早就当真了呢？
$0101#player_vision
你真天真啊。现在才刚刚开始哦！
#end

#t65
$1010#NSdestroy_0_1a
怎么会！！
#end

#s66
$1010#NSdestroy_0_1a
真、真不愧是……挺厉害的嘛……
你……在这个世界里应该被封印了力量才对……
为什么可以有这种程度……
$0101#player_vision
逆境使人成长……
我在大小姐制作的这个空间里成长了哦，*灵梦……比你更厉害呢
#end

#s67
$0101#player_vision
大小姐！
然后……嗯？
两、两个……荷、荷取！？
$0303#nitori_stage05_ivent
这家伙不是我，是伪装成我的哦
$0505#remi_stage05_ivent
这样啊……你是芙兰吧？
$0101#player_vision
妹妹大人！？ ……怎么会！
$0308#fran_stage05_ivent
哈哈哈，暴露了吗！！
#end

#s68
$0808#fran_stage05_ivent
咲夜到最后都没有发现*真是太愚蠢了哦
$0101#player_vision
妹妹，为什么要伪装成“荷取”呢……？
$0808#fran_stage05_ivent
都是因为你们呢，又自己去玩儿了……
总是把我丢下……！
我最讨厌姐姐、帕秋和咲夜了！！
$0303#nitori_stage05_ivent
不是这样的，芙兰
$0808#fran_stage05_ivent
…！？ 怎么回事？
$0303#nitori_stage05_ivent
这个世界“露娜伊兹”是蕾米莉亚*为你制作的虚拟现实哦
$0808#fran_stage05_ivent
为……为了……我？
$0505#remi_stage05_ivent
一直没对你说，对不起啊，芙兰……
$0101#player_vision
这是怎么一回事儿？ 大小姐
$0505#remi_stage05_ivent
芙兰，你的力量太强大了……
被关在红魔馆里，没有办法尽情玩儿吧？
所以就和帕秋一起，制作了能让你尽情玩耍的类似幻想乡的空间
$0303#nitori_stage05_ivent
就是这“露娜伊兹”哦
顺便说一句，我受帕秋莉的委托，*负责设计了露娜伊兹
没有想到芙兰竟然会伪装成我*进入这个世界呢！
$0808#fran_stage05_ivent
原来……是这样啊……
$1010#NSdestroy_0_1a
等一下啊！
你们也许觉得这样很好，*但是我怎么办！
现实的博丽神社里*可是出现了异变哦！？
$0303#nitori_stage05_ivent
给你添麻烦了啊
我不太擅长灵之类的东西，没有想到这些呢
$1010#NSdestroy_0_1a
等、等一下！
#end

#s69
$0101#player_vision
怎、怎么了！？
$0303#nitori_stage05_ivent
这个空间也快到极限了吧……
$1010#NSdestroy_0_1a
怎么回事！？
$0303#nitori_stage05_ivent
都是因为你们全力战斗*给这个世界增添了太多的负担
这里原本就是当初设计之外的*不规则空间
构造很脆弱的……
$0505#remi_stage05_ivent
还是逃出去比较好吧……
#end


#s70
$0101#player_vision
大、大小姐？！荷取也是！
我的能力在这个世界里被封印了*飞不起来了！
#end

#s71
$0101#player_vision
那、那就只能靠它了呢……
#end



#s72
$0303#nitori_stage06_ivent
哎呀，人类
$0101#player_vision
哎呀，荷取……
你是……哪一个？ 妹妹？
$0303#nitori_stage06_ivent
是真的荷取哦
$0101#player_vision
哎呀，那真是失礼了
这里究竟是哪里？ *虽然摆放了很多的机器……
$0303#nitori_stage06_ivent
这里是虚拟现实的房间
$0101#player_vision
虚、虚拟现实？
$0303#nitori_stage06_ivent
是根据“露娜伊兹”的构造制作的虚拟空间
$0101#player_vision
完全不知道你在说什么
$0303#nitori_stage06_ivent
如果使用这个虚拟现实的话，人类……你就可以尽情享受和至今为止战斗过的对手进行*BOSS RUSH哦
$0101#player_vision
BOSS RUSH？
$0303#nitori_stage06_ivent
虽然不是现实，但是有非常现实的临场感哦
$0101#player_vision
虽然搞不清楚，但听上去很有趣呢
$0303#nitori_stage06_ivent
是吧？ 赶紧体验一下看看吧
进入这个房间就能开始了
#end





#s73
$0505+1#mark00
白色鸟居已解锁
#end

#s74
$0505+1#mark00
商店里已增加BOSS来袭
#end






////////////////////////////7777777//////////////////////////////


#s75
$0101#player_vision
嗯？ 雾之湖的精灵*怎么会在这个地方呢？
$1111#NSenemy_0_3a
女仆来得也太晚了吧！！
你知道我等了多久了吗！
$0101#player_vision
就算你说我来的太晚了……*可问题是我在状况外啊
$1111#NSenemy_0_3a
那你给我听好了！*我就是所谓的“BOSS”！
$0101#player_vision
也就是说*你是大小姐叫过来的？
$1111#NSenemy_0_3a
没错！
只要把你击败我就能获得报酬！
$0101#player_vision
很抱歉通知你*但游戏已经结束了
这个空间已经崩坏非常的危险
在崩坏席卷过来之前请赶紧逃跑吧
$1111#NSenemy_0_3a
哈？你是怕了我吧？
我可知道女仆在这种地方特别弱！
$0101#player_vision
不是……我是说……
$1111#NSenemy_0_3a
可不会让你说逃就逃哦！
为了此刻我要用苦思已久的“必杀技”*来终结这场游戏！
$0101#player_vision
那就没办法了……
既然你都这样说了，那我可不会手软的哦
#end

#t76
$1111#NSenemy_0_3a
我还能继续……！
$0101#player_vision
挺能干的嘛……
是从大小姐那获得了能力强化了吧……
#end

#t77
$1111#NSdestroy_0_3a
可恶——！
#end

#s78
$1111#NSdestroy_0_3a
女仆一点都不弱啊！
出阴招！这是欺诈啊！
$0101#player_vision
虽然可能是使了点阴招*但我可不会输给妖精对手的
……虽然这么说，但我没想到*你的弹幕竟然强到这个程度
不过能被分配到最终阶段的关卡*也这是大小姐对你能力认可的证据呢
$1111#NSdestroy_0_3a
嗯？*但我可是关卡1的哦？
$0101#player_vision
…………
……你该不会是*迷路了吧？
$1111#NSdestroy_0_3a
啊，我只是想制作自己的城堡*在找地点而已哦！
$0101#player_vision
真是的……*那种事情先放一边
总之现在胜负已分*这里真的很危险你赶紧回去吧
$1111#NSdestroy_0_3a
好的……
#end



#s79
$0505#NSenemy_0_47
呵呵呵，又见面了呢
$0101#player_vision
大、大小姐！？
为、为什么……又……
$0505#NSenemy_0_47
咲夜，最后关头掉链子哦你
你刚才没有保存吧？
$0101#player_vision
糟了……着急过头……
$0505#NSenemy_0_47
这个世界可没有什么自动存档的东西哦？
必须要保护好自己哦……
#end




+switchwake
请用以下风格游玩
按下按钮开始游戏

boss08
野丫头恋娘
