暂停

停止
缓慢前行
移动

摧毁
无魔法值
魔法值恢复
魔法值和生命值恢复
防卫
最大时间
时间到

退出游戏？
退出
取消

擦伤

金钱
选择出售或购买
出售
购买
取消

价格
低
高
紫水晶
海蓝宝
黄玉
红宝石
蓝宝石
翡翠
钻石
全部

消费物品
状态提升物品
生命
魔法
时间
商店
时间
刀
经验

确认购买
购买数量 x
取消
查看

头目奇袭
开始头目奇袭
取消
开始

离开
取消
离开

售罄


红幻的竹林楼
虚构的红魔馆
妖魔的藏书库
盖世的时钟塔
终焉的摩天楼
玉响的博丽城
临时的亚空间

开始
决斗

月神夜

等级提升
游戏结束
等待后续
获得物品

游戏开始
设置
退出

重试
离开


返回游戏
进行编辑
选择退出

时间冻结

通关
全部通关

超
甲
乙
丙
丁
戊
己
庚

你获得了宝石

经验模式
全部技能+冲刺
生命值1模式

数据1
数据2
数据3

生命值
魔法值

宝
魔
键
技

瓢虫
瓦卡
游戏杂志

按键校准
键盘
游戏手柄
取消
应用

游戏设置
校准

详情

删除数据
返回

删除存档？
删除
取消

完美

金币

变形=完成按钮
取消=取消按钮

等级
经验
接下来
最大生命值
最大魔法值
刀
攻击
防御
时间
控制器
地图

更改布局 -
默认 -
或
保存并离开 -

语言
日语
英语
中文
韩语
法语
德语

音量
振动
开
关

按钮
摇杆

按键1
按键2
按键3
按键4
左扳机
右扳机
左2扳机
右2扳机
选择
开始
左摇杆
右摇杆

向上移动
向下移动
向右移动
向左移动
攻击
跳跃
时间停止
技能
暂停
完成
取消
向上更改技能
向下更改技能

跳过=暂停按钮

千把匕首费用 40
电刃费用 10
自动瞄准费用 30
链锯费用 15
盾牌匕首费用 25
失落的神圣之剑
弹跳刀费用 15


生命恢复库存
魔法恢复库存
时间恢复库存
商店库存

瓢虫
专利：瓢虫组

鼹鼠引擎

新游戏
关卡？
级别？

东方月神夜
东方项目和瓢虫组



东方月神夜

工作人员
######################
制作：

瓢虫组
齐藤大地（瓦卡）
######################
游戏设计

瓢虫
瓜果软体公司
######################
故事

法茶公司
######################
系统

克罗波
瓢虫
瓜果软体公司
######################
像素艺术

瓢虫
克罗波
######################
效果设计

克罗波
######################
音乐

瓜果软体公司
节拍马里奥
######################
音响效果

克罗波
瓢虫
######################
可玩性测试

泷
法茶公司
######################
赤
御影宝
赤绿
######################
以及所有瓦卡员工

普雷伊森员工
######################
东方月神夜

感谢您玩本游戏
######################
结束
######################


上
下
右
左


键


选择游戏数据

设置
更改
垂直同步

选择屏幕大小
全屏
原始
开
关

蒸汽访问真实
版本
按任意键

保存完成





向前方投掷１０００把小刀*消费魔法值 ４０
魔法值提升
生命值
经验值
时间
传送

月时计 ～ 月刻度盘
明治十七的上海爱丽丝
无名欧文
锁定的女孩


