TOUHOU LUNA NIGHTS

STAFF
######################
PRODUCED BY

TEAM LADYBUG
DAICHI SAITO vaka
######################
GAME DESIGN

LADYBUG
PEPO SOFT
######################
STORY

BUCCHA
######################
SYSTEM

KROBON
LADYBUG
PEPO SOFT
######################
PIXEL ART

LADYBUG
KROBON
######################
EFFECT DESIGN

KROBON
######################
MUSIC

PEPO SOFT
BEAT MARIO
######################
SOUND EFFECT

KROBON
LADYBUG
######################
TEST PLAY

NON
BUCCHA
######################
AKA
TAKARA MIKAGE
AKAMIDORI
######################
AND ALL VAKA STAFF

PLAYISM STAFF
######################
TOUHOU LUNA NIGHTS

THANK YOU FOR PLAYING
######################
THE END
######################