东方月神夜

工作人员
######################
制作：

瓢虫组
齐藤大地（瓦卡）
######################
游戏设计

瓢虫
瓜果软体公司
######################
故事

法茶公司
######################
系统

克罗波
瓢虫
瓜果软体公司
######################
像素艺术

瓢虫
克罗波
######################
效果设计

克罗波
######################
音乐

瓜果软体公司
节拍马里奥
######################
音响效果

克罗波
瓢虫
######################
可玩性测试

泷
法茶公司
######################
赤
御影宝
赤绿
######################
以及所有瓦卡员工

普雷伊森员工
######################
东方月神夜

感谢您玩本游戏
######################
结束
######################